//Generated using Dota Custom KVScript Files Merger by cris9696
"DOTAAbilities"
{
	


	//Start of file item_present.txt
	"item_present"
	   {
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"			    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_winter/present.vmd" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"custom/lia_claws"
		
		"ItemKillable" "0" 
		"ItemDroppable" "1"
	
	}
	//End of file item_present.txt
}
