"DOTAAbilities"
{
	"item_present"
   {
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"			    "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"Model"							"models/props_winter/present.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"custom/lia_claws"
		
		"ItemKillable" "0" 
		"ItemDroppable" "1"
		"ItemPermanent"					"0"
		"ItemInitialCharges"            "1"
		"ItemCastOnPickup" 				"1"	
		"ItemPurchasable"				"0"

		"OnSpellStart"
		{
			"SpendCharge" 
			{}
			"RunScript"
			{
				"ScriptFile"	"addon_game_mode.lua"
				"Function"		"PickupPresent"
			}
		}

	}

}