//Generated using Dota Custom KVScript Files Merger by cris9696
"DOTAUnits"
{
	


	//Start of file bandit_camp.txt
	"bandit_camp" 
	{
		"BaseClass" "npc_dota_creature" 
		"Model" "models/tent/bandit_camp.vmdl" 
		"ModelScale" "1" 
		"Level" "1" 
		"BoundsHullName" "DOTA_HULL_SIZE_HUGE"
	
		"Ability1" "" 
		"Ability2" "" 
		"Ability3" "" 
		"Ability4" "" 
		"Ability5" "" 
		"Ability6" "" 
		"Ability7" "" 
		"Ability8" "" 
	
		"ArmorPhysical" "0" 
		"MagicalResistance" "100" 
	
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
	
		"BountyXP" "0" 
		"BountyGoldMin" "0" 
		"BountyGoldMax" "0" 
	
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE" 
	
		"StatusHealth" "1" 
		"StatusHealthRegen" "0" 
		"StatusMana" "0" 
		"StatusManaRegen" "0" 
	
		"TeamName" "DOTA_TEAM_BADGUYS" 
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	
		"VisionDaytimeRange" "500" 
		"VisionNighttimeRange" "500" 
	
		"HasInventory" "0" 
		"vscripts"                    "bandit_camp.lua"
	
		"Creature"
		{
			"DisableResistance"            "100.0"
		}
	}
	
	"bandit_camp_big" 
	{
		"BaseClass" "npc_dota_creature" 
		"Model" "models/tent/bandit_camp_large.vmdl" 
		"ModelScale" "1" 
		"Level" "1" 
		"BoundsHullName" "DOTA_HULL_SIZE_HUGE"
	
		"precache"
		{
			"model"	"models/tent/bandit_camp_large.vmdl"
		}
	
		"Ability1" "" 
		"Ability2" "" 
		"Ability3" "" 
		"Ability4" "" 
		"Ability5" "" 
		"Ability6" "" 
		"Ability7" "" 
		"Ability8" "" 
	
		"ArmorPhysical" "0" 
		"MagicalResistance" "100" 
	
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
	
		"BountyXP" "0" 
		"BountyGoldMin" "0" 
		"BountyGoldMax" "0" 
	
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE" 
	
		"StatusHealth" "1" 
		"StatusHealthRegen" "0" 
		"StatusMana" "0" 
		"StatusManaRegen" "0" 
	
		"TeamName" "DOTA_TEAM_BADGUYS" 
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	
		"VisionDaytimeRange" "500" 
		"VisionNighttimeRange" "500" 
	
		"HasInventory" "0" 
		"vscripts"                    "bandit_camp.lua"
	
		"Creature"
		{
			"DisableResistance"            "100.0"
		}
	}
	//End of file bandit_camp.txt


	//Start of file caravans_shrines.txt
	"caravans_shrine_guards"
		{
			// General
			//
			"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
			"Model"						"models/props_structures/radiant_statue001.vmdl"	// Model.
			"SoundSet"					"Creep_Good_Melee"					// Name of sound set.
			"MinimapIcon"				"minimap_miscbuilding"
			
			// Abilities
			//----------------------------------------------------------------
			
			"Ability1"					"filler_ability"			// Ability 1.
			"Ability2"					"shrines_invisibility"			// Ability 2.
			"Ability3"					""			// Ability 3.
			"Ability4"					""			// Ability 4.
			"Ability5"					""			// Ability 5.
			"Ability6"					""			// Ability 6 - Extra.
			"Ability7"					""			// Ability 7 - Extra.
			"Ability8"					""			// Ability 8 - Extra.
	
			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"24"			// Physical protection.
			"MagicalResistance"				"0"			// Magical protection.
	
			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
			"AttackDamageMin"			"0"			// Damage range min.
			"AttackDamageMax"			"0"			// Damage range max.
			"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
			"AttackRate"				"0"			// Speed of attack.
			"AttackAnimationPoint"		"0"			// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"0"			// Range within a target can be acquired.
			"AttackRange"				"0"			// Range within a target can be attacked.
			"ProjectileModel"			""			// Particle system model for projectile.
			"ProjectileSpeed"			"0"			// Speed of projectile.
	
			// Attributes
			//----------------------------------------------------------------
			"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
			"AttributeBaseStrength"		"0"			// Base strength
			"AttributeStrengthGain"		"0"			// Strength bonus per level.
			"AttributeBaseIntelligence"	"0"			// Base intelligence
			"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
			"AttributeBaseAgility"		"0"			// Base agility
			"AttributeAgilityGain"		"0"			// Agility bonus per level.
	
			// Bounty
			//----------------------------------------------------------------
			"BountyGoldMin"				"0"		// Gold earned min.
			"BountyGoldMax"				"0"		// Gold earned max.
	
			// Bounds
			//----------------------------------------------------------------
			"BoundsHullName"			"DOTA_HULL_SIZE_FILLER"			// Hull type used for navigation/locomotion.
			"RingRadius"				"100"
			"HealthBarOffset"			"260"
			"MinimapIconSize"			"375"
	
			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
			"MovementSpeed"				"0"			// Speed
			"MovementTurnRate"			"0"			// Turning rate.
	
			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"1500"		// Base health.
			"StatusHealthRegen"			"0"			// Health regeneration rate.
			"StatusMana"				"0"			// Base mana.
			"StatusManaRegen"			"0"			// Mana regeneration rate.
	
			// Team
			//----------------------------------------------------------------
			"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"0"		// Range of vision during day light.
			"VisionNighttimeRange"		"0"		// Range of vision at night time.
		}	
	
	"caravans_shrine_bandits"
		{
			// General
			//
			"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
			"Model"						"models/props_structures/radiant_statue001.vmdl"	// Model.
			"SoundSet"					"Creep_Good_Melee"					// Name of sound set.
			"MinimapIcon"				"minimap_miscbuilding"
			
			// Abilities
			//----------------------------------------------------------------
			
			"Ability1"					"filler_ability"			// Ability 1.
			"Ability2"					"shrines_invisibility"			// Ability 2.
			"Ability3"					""			// Ability 3.
			"Ability4"					""			// Ability 4.
			"Ability5"					""			// Ability 5.
			"Ability6"					""			// Ability 6 - Extra.
			"Ability7"					""			// Ability 7 - Extra.
			"Ability8"					""			// Ability 8 - Extra.
	
			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"24"			// Physical protection.
			"MagicalResistance"				"0"			// Magical protection.
	
			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
			"AttackDamageMin"			"0"			// Damage range min.
			"AttackDamageMax"			"0"			// Damage range max.
			"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
			"AttackRate"				"0"			// Speed of attack.
			"AttackAnimationPoint"		"0"			// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"0"			// Range within a target can be acquired.
			"AttackRange"				"0"			// Range within a target can be attacked.
			"ProjectileModel"			""			// Particle system model for projectile.
			"ProjectileSpeed"			"0"			// Speed of projectile.
	
			// Attributes
			//----------------------------------------------------------------
			"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
			"AttributeBaseStrength"		"0"			// Base strength
			"AttributeStrengthGain"		"0"			// Strength bonus per level.
			"AttributeBaseIntelligence"	"0"			// Base intelligence
			"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
			"AttributeBaseAgility"		"0"			// Base agility
			"AttributeAgilityGain"		"0"			// Agility bonus per level.
	
			// Bounty
			//----------------------------------------------------------------
			"BountyGoldMin"				"0"		// Gold earned min.
			"BountyGoldMax"				"0"		// Gold earned max.
	
			// Bounds
			//----------------------------------------------------------------
			"BoundsHullName"			"DOTA_HULL_SIZE_FILLER"			// Hull type used for navigation/locomotion.
			"RingRadius"				"100"
			"HealthBarOffset"			"260"
			"MinimapIconSize"			"375"
	
			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
			"MovementSpeed"				"0"			// Speed
			"MovementTurnRate"			"0"			// Turning rate.
	
			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"1500"		// Base health.
			"StatusHealthRegen"			"0"			// Health regeneration rate.
			"StatusMana"				"0"			// Base mana.
			"StatusManaRegen"			"0"			// Mana regeneration rate.
	
			// Team
			//----------------------------------------------------------------
			"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"0"		// Range of vision during day light.
			"VisionNighttimeRange"		"0"		// Range of vision at night time.
		}	
	//End of file caravans_shrines.txt


	//Start of file jungle_creeps_centaurs.txt
	"jungle_creep_centaur_joe" 
	{
	
	  "BaseClass" "npc_dota_creature" 
	  "Model" "models/creeps/centaurs/centaur_002.vmdl"
	
	  "precache"
	  {
	    "model" "models/creeps/centaurs/centaur_002.vmdl"
	    "soundfile" "soundevents/game_sounds_heroes/game_sounds_centaur.vsndevts"
	  }
	
	
	  "SoundSet" "Hero_Centaur" 
	  "ModelScale" "1.2" 
	  "Level" "10" 
	  "IsNeutralUnitType"     "1"
	  "IsAncient" "1" 
	
	
	
	  "Ability1" "centaur_joe_axe_power" 
	  "Ability2" "centaur_joe_war_stomp" 
	  "Ability3" "" 
	  "Ability4" "" 
	
	
	
	  "ArmorPhysical" "10" 
	  "MagicalResistance" "25" 
	
	
	
	  "AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	  "AttackDamageMin" "120" 
	  "AttackDamageMax" "150" 
	  "AttackRate" "1.2" 
	  "AttackAnimationPoint" "0.33" 
	  "AttackAcquisitionRange" "500" 
	  "AttackRange" "200" 
	
	
	  "BountyXP" "180" 
	  "BountyGoldMin" "140" 
	  "BountyGoldMax" "160" 
	
	
	
	  "MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	  "MovementSpeed" "350" 
	  "MovementTurnRate" "0.6" 
	
	
	
	  "StatusHealth" "1300" 
	  "StatusHealthRegen" "5" 
	  "StatusMana" "450" 
	  "StatusManaRegen" "1" 
	
	
	
	  "TeamName" "DOTA_TEAM_NEUTRALS" 
	  "CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	  "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	
	  "VisionDaytimeRange" "1400" 
	  "VisionNighttimeRange" "800"  
	
	  "HasInventory" "0" 
	
	  "vscripts"  "AI\jungle_creep_centaur_joe.lua" 
	
	  "Creature"
	  {
	    "AttachWearables"
	    {
	      "Wearable1"
	      {
	        "ItemDef"     "6569" // weapon: Double Edge of the Unbroken Stallion (6311, Axe of the Warstomp Clan) (4535 Horned Mother)
	      }
	      "Wearable2"
	      {
	        "ItemDef"     "8479" // shoulders: Armor of the Warstomp Clan
	      }
	      "Wearable3"
	      {
	        "ItemDef"     "6211" // belt: Belt of the Warstomp Clan
	      }
	      "Wearable4"
	      {
	        "ItemDef"     "6209" // back: Shields of the Warstomp Clan
	      }
	      "Wearable5"
	      {
	        "ItemDef"     "6207" // bracers: Bracers of the Warstomp Clan
	      }
	      "Wearable6"
	      {
	        "ItemDef"     "6208" // tail: Tail of the Warstomp Clan
	      }       
	    }
	  }
	}
	
	"jungle_creep_centaur_doc" 
	{
	
	  "BaseClass" "npc_dota_creature" 
	  "Model" "models/creeps/centaurs/centaur_003_shaman.vmdl"
	
	  "precache"
	  {
	    "model" "models/creeps/centaurs/centaur_003_shaman.vmdl"
	  }
	
	
	  "SoundSet" "Hero_Centaur" 
	  "ModelScale" "1" 
	  "Level" "7" 
	  "IsNeutralUnitType"     "1"
	  "IsAncient" "1" 
	
	
	
	
	  "Ability1" "centaur_doc_life_transfer" 
	  "Ability2" "" 
	  "Ability3" "" 
	  "Ability4" "" 
	
	
	
	  "ArmorPhysical" "2" 
	  "MagicalResistance" "10" 
	
	
	
	  "AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	  "AttackDamageMin" "30" 
	  "AttackDamageMax" "60" 
	  "AttackRate" "1" 
	  "AttackAnimationPoint" "0.33" 
	  "AttackAcquisitionRange" "500" 
	  "AttackRange" "150" 
	
	
	  "BountyXP" "100" 
	  "BountyGoldMin" "90" 
	  "BountyGoldMax" "110" 
	
	
	
	  "MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	  "MovementSpeed" "330" 
	  "MovementTurnRate" "0.6" 
	
	
	
	  "StatusHealth" "1000" 
	  "StatusHealthRegen" "15" 
	  "StatusMana" "800" 
	  "StatusManaRegen" "2" 
	
	
	
	  "TeamName" "DOTA_TEAM_NEUTRALS" 
	  "CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	  "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	
	  "VisionDaytimeRange" "1400" 
	  "VisionNighttimeRange" "800"  
	
	  "HasInventory" "0" 
	
	  "vscripts"  "AI\jungle_creep_centaur_doc.lua" 
	}
	
	"jungle_creep_centaur_bob" 
	{
	
	  "BaseClass" "npc_dota_creature" 
	  "Model" "models/creeps/centaurs/centaur_001.vmdl"
	
	  "precache"
	  {
	    "model" "models/creeps/centaurs/centaur_001.vmdl"
	  }
	
	
	  "SoundSet" "Hero_Centaur" 
	  "ModelScale" "1" 
	  "Level" "7" 
	  "IsNeutralUnitType"     "1"
	  "IsAncient" "1" 
	
	
	
	
	  "Ability1" "" 
	  "Ability2" "" 
	  "Ability3" "" 
	  "Ability4" "" 
	
	
	
	  "ArmorPhysical" "6" 
	  "MagicalResistance" "15" 
	
	
	
	  "AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	  "AttackDamageMin" "80" 
	  "AttackDamageMax" "120" 
	  "AttackRate" "1" 
	  "AttackAnimationPoint" "0.33" 
	  "AttackAcquisitionRange" "500" 
	  "AttackRange" "150" 
	
	
	  "BountyXP" "120" 
	  "BountyGoldMin" "120" 
	  "BountyGoldMax" "130" 
	
	
	
	  "MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	  "MovementSpeed" "300" 
	  "MovementTurnRate" "0.6" 
	
	
	
	  "StatusHealth" "1200" 
	  "StatusHealthRegen" "2" 
	  "StatusMana" "240" 
	  "StatusManaRegen" "1" 
	
	
	
	  "TeamName" "DOTA_TEAM_NEUTRALS" 
	  "CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	  "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	
	  "VisionDaytimeRange" "1400" 
	  "VisionNighttimeRange" "800"  
	
	  "HasInventory" "0" 
	}
	//End of file jungle_creeps_centaurs.txt


	//Start of file jungle_creeps_frostbitten.txt
	"jungle_creep_frostbitten_warlock" 
	{
	
	  "BaseClass" "npc_dota_creature" 
	  "Model" "models/creeps/ice_biome/frostbitten/n_creep_frostbitten_01.vmdl"
	
	  "SoundSet" "n_creep_Ranged" 
	  "ModelScale" "1.2" 
	  "Level" "7" 
	  "IsAncient" "1"
	
	  "Ability1" "frostbitten_warlock_frozen_statue" 
	  "Ability2" "frostbitten_warlock_frost_aura" 
	  "Ability3" "" 
	  "Ability4" "" 
	
	  "precache"
	  {
	    "model"  "models/creeps/ice_biome/frostbitten/n_creep_frostbitten_01.vmdl"
	  }
	
	  "ArmorPhysical" "4" 
	  "MagicalResistance" "15" 
	
	  "AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
	  "AttackDamageMin" "40" 
	  "AttackDamageMax" "80" 
	  "AttackRate" "1.2" 
	  "AttackAnimationPoint" "0.33" 
	  "AttackAcquisitionRange" "500" 
	  "AttackRange" "600" 
	  "ProjectileModel"     "particles/units/heroes/hero_witchdoctor/witchdoctor_base_attack.vpcf" // Particle system model for projectile.
	  "ProjectileSpeed"     "1200"  
	
	  "BountyXP" "100" 
	  "BountyGoldMin" "100" 
	  "BountyGoldMax" "120" 
	
	  "MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	  "MovementSpeed" "330" 
	  "MovementTurnRate" "0.6" 
	
	  "StatusHealth" "750" 
	  "StatusHealthRegen" "3" 
	  "StatusMana" "400" 
	  "StatusManaRegen" "2" 
	
	  "TeamName" "DOTA_TEAM_NEUTRALS" 
	  "CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	  "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	  "VisionDaytimeRange" "1400" 
	  "VisionNighttimeRange" "800"  
	
	  "HasInventory" "0" 
	
	  "vscripts"  "AI\jungle_creep_frostbitten_warlock.lua" 
	}
	
	"jungle_creep_frostbitten_shaman" 
	{
	
	  "BaseClass" "npc_dota_creature" 
	  "Model" "models/creeps/ice_biome/frostbitten/n_creep_frostbitten_shaman01.vmdl"
	
	  "SoundSet" "n_creep_Ranged" 
	  "ModelScale" "1.2" 
	  "Level" "7"
	  "IsAncient" "1" 
	
	  "Ability1" "frostbitten_shaman_frost_armor" 
	  "Ability2" "" 
	  "Ability3" "" 
	  "Ability4" "" 
	
	  "precache"
	  {
	    "model"  "models/creeps/ice_biome/frostbitten/n_creep_frostbitten_shaman01.vmdl"
	  }
	
	  "ArmorPhysical" "3" 
	  "MagicalResistance" "15" 
	
	  "AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
	  "AttackDamageMin" "85" 
	  "AttackDamageMax" "95" 
	  "AttackRate" "1.2" 
	  "AttackAnimationPoint" "0.33" 
	  "AttackAcquisitionRange" "500" 
	  "AttackRange" "500" 
	  "ProjectileModel"     "particles/units/heroes/hero_witchdoctor/witchdoctor_base_attack.vpcf" // Particle system model for projectile.
	  "ProjectileSpeed"     "1200"  
	
	  "BountyXP" "115" 
	  "BountyGoldMin" "30" 
	  "BountyGoldMax" "40" 
	
	  "MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	  "MovementSpeed" "330" 
	  "MovementTurnRate" "0.6" 
	
	  "StatusHealth" "1200" 
	  "StatusHealthRegen" "3" 
	  "StatusMana" "500" 
	  "StatusManaRegen" "0.5" 
	
	  "TeamName" "DOTA_TEAM_NEUTRALS" 
	  "CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	  "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	  "VisionDaytimeRange" "1400" 
	  "VisionNighttimeRange" "800"  
	
	  "HasInventory" "0" 
	
	  "vscripts"  "AI\jungle_creep_frostbitten_shaman.lua" 
	}
	
	"jungle_creep_frostbitten_giant" 
	{
	
	  "BaseClass" "npc_dota_creature" 
	  "Model" "models/creeps/ice_biome/frostbitten/n_creep_frostbitten_swollen01.vmdl"
	
	  "precache"
	  {
	    "model" "models/creeps/ice_biome/frostbitten/n_creep_frostbitten_swollen01.vmdl"
	  }
	
	
	  "SoundSet" "n_creep_Melee" 
	  "ModelScale" "1.5" 
	  "Level" "10" 
	  "IsNeutralUnitType"     "1"
	  "IsAncient" "1" 
	
	
	
	  "Ability1" "frostbitten_giant_ice_spikes" 
	  "Ability2" "" 
	  "Ability3" "" 
	  "Ability4" "" 
	
	
	
	  "ArmorPhysical" "10" 
	  "MagicalResistance" "0" 
	
	
	
	  "AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	  "AttackDamageMin" "150" 
	  "AttackDamageMax" "180" 
	  "AttackRate" "1.4" 
	  "AttackAnimationPoint" "0.33" 
	  "AttackAcquisitionRange" "500" 
	  "AttackRange" "150" 
	
	
	  "BountyXP" "180" 
	  "BountyGoldMin" "160" 
	  "BountyGoldMax" "170" 
	
	
	
	  "MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	  "MovementSpeed" "330" 
	  "MovementTurnRate" "0.6" 
	
	
	
	  "StatusHealth" "2000" 
	  "StatusHealthRegen" "5" 
	  "StatusMana" "450" 
	  "StatusManaRegen" "1" 
	
	
	
	  "TeamName" "DOTA_TEAM_NEUTRALS" 
	  "CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	  "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	
	  "VisionDaytimeRange" "1400" 
	  "VisionNighttimeRange" "800"  
	
	  "HasInventory" "0" 
	
	  "vscripts"  "AI\jungle_creep_frostbitten_giant.lua" 
	}
	//End of file jungle_creeps_frostbitten.txt


	//Start of file jungle_creeps_furbolgs.txt
	"jungle_creep_furbolg_disruptor" 
	{
	
	  "BaseClass" "npc_dota_creature" 
	  "Model" "models/creeps/neutral_creeps/n_creep_furbolg/n_creep_furbolg_disrupter.vmdl"
	
	  "SoundSet" "n_creep_Melee"
	  "ModelScale" "1" 
	  "Level" "1" 
	  "IsNeutralUnitType"     "1"
	
	  "precache"
	  {
	    "model" "models/creeps/neutral_creeps/n_creep_furbolg/n_creep_furbolg_disrupter.vmdl"
	  }
	
	
	
	
	  "Ability1" "" 
	  "Ability2" "" 
	  "Ability3" "" 
	  "Ability4" "" 
	
	
	
	  "ArmorPhysical" "6" 
	  "MagicalResistance" "0" 
	
	
	
	  "AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	  "AttackDamageMin" "80" 
	  "AttackDamageMax" "70" 
	  "AttackRate" "1" 
	  "AttackAnimationPoint" "0.33" 
	  "AttackAcquisitionRange" "500" 
	  "AttackRange" "150" 
	
	
	
	  "BountyXP" "80" 
	  "BountyGoldMin" "80" 
	  "BountyGoldMax" "90" 
	
	
	
	  "MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	  "MovementSpeed" "320" 
	  "MovementTurnRate" "0.6" 
	
	
	
	  "StatusHealth" "850" 
	  "StatusHealthRegen" "2" 
	  "StatusMana" "300" 
	  "StatusManaRegen" "1" 
	
	
	
	  "TeamName" "DOTA_TEAM_NEUTRALS" 
	  "CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	  "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	
	  "VisionDaytimeRange" "1400" 
	  "VisionNighttimeRange" "800"  
	
	  "HasInventory" "0" 
	}
	
	"jungle_creep_furbolg" 
	{
	
	  "BaseClass" "npc_dota_creature" 
	  "Model" "models/creeps/neutral_creeps/n_creep_beast/n_creep_beast.vmdl"
	
	  "SoundSet" "n_creep_Melee"
	  "ModelScale" "0.9" 
	  "Level" "1" 
	  "IsNeutralUnitType"     "1"
	
	  "precache"
	  {
	    "model" "models/creeps/neutral_creeps/n_creep_beast/n_creep_beast.vmdl"
	  }
	
	
	
	
	  "Ability1" "" 
	  "Ability2" "" 
	  "Ability3" "" 
	  "Ability4" "" 
	
	
	
	  "ArmorPhysical" "4" 
	  "MagicalResistance" "0" 
	
	
	
	  "AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	  "AttackDamageMin" "55" 
	  "AttackDamageMax" "65" 
	  "AttackRate" "1" 
	  "AttackAnimationPoint" "0.33" 
	  "AttackAcquisitionRange" "500" 
	  "AttackRange" "150" 
	
	
	
	  "BountyXP" "60" 
	  "BountyGoldMin" "50" 
	  "BountyGoldMax" "65" 
	
	
	
	  "MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	  "MovementSpeed" "320" 
	  "MovementTurnRate" "0.6" 
	
	
	
	  "StatusHealth" "600" 
	  "StatusHealthRegen" "2" 
	  "StatusMana" "200" 
	  "StatusManaRegen" "1" 
	
	
	
	  "TeamName" "DOTA_TEAM_NEUTRALS" 
	  "CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	  "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	
	  "VisionDaytimeRange" "1400" 
	  "VisionNighttimeRange" "800"  
	
	  "HasInventory" "0" 
	}
	//End of file jungle_creeps_furbolgs.txt


	//Start of file jungle_creeps_ghosts.txt
	"jungle_creep_ghost_miss_death" 
	{
	
	  "BaseClass" "npc_dota_creature" 
	  "Model" "models/creeps/neutral_creeps/n_creep_ghost_a/n_creep_ghost_a.vmdl"
	
	  "SoundSet" "n_creep_Ranged" 
	  "ModelScale" "1.5" 
	  "Level" "7" 
	  "IsAncient" "1"
	
	  "Ability1" "" 
	  "Ability2" "" 
	  "Ability3" "" 
	  "Ability4" "" 
	
	  "ArmorPhysical" "3" 
	  "MagicalResistance" "15" 
	
	  "AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
	  "AttackDamageMin" "85" 
	  "AttackDamageMax" "95" 
	  "AttackRate" "1.2" 
	  "AttackAnimationPoint" "0.33" 
	  "AttackAcquisitionRange" "500" 
	  "AttackRange" "500" 
	  "ProjectileModel"     "particles/units/heroes/hero_arc_warden/arc_warden_base_attack.vpcf" // Particle system model for projectile.
	  "ProjectileSpeed"     "1200"  
	
	  "BountyXP" "115" 
	  "BountyGoldMin" "30" 
	  "BountyGoldMax" "40" 
	
	  "MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	  "MovementSpeed" "330" 
	  "MovementTurnRate" "0.6" 
	
	  "StatusHealth" "1200" 
	  "StatusHealthRegen" "3" 
	  "StatusMana" "500" 
	  "StatusManaRegen" "0.5" 
	
	  "TeamName" "DOTA_TEAM_NEUTRALS" 
	  "CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	  "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	  "VisionDaytimeRange" "1400" 
	  "VisionNighttimeRange" "800"  
	
	  "HasInventory" "0" 
	
	//  "vscripts"  "AI\jungle_creep_harpy_sorcerer.lua" 
	}
	
	"jungle_creep_ghost_basic" 
	{
	
	  "BaseClass" "npc_dota_creature" 
	  "Model" "models/creeps/neutral_creeps/n_creep_ghost_b/n_creep_ghost_b.vmdl"
	
	  "SoundSet" "n_creep_Melee" 
	  "ModelScale" "1" 
	  "Level" "3" 
	
	  "Ability1" "" 
	  "Ability2" "" 
	  "Ability3" "" 
	  "Ability4" "" 
	
	  "ArmorPhysical" "4" 
	  "MagicalResistance" "10" 
	
	  "AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	  "AttackDamageMin" "35" 
	  "AttackDamageMax" "45" 
	  "AttackRate" "1" 
	  "AttackAnimationPoint" "0.33" 
	  "AttackAcquisitionRange" "500" 
	  "AttackRange" "150"  
	
	  "BountyXP" "50" 
	  "BountyGoldMin" "30" 
	  "BountyGoldMax" "40" 
	
	  "MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	  "MovementSpeed" "300" 
	  "MovementTurnRate" "0.6" 
	
	  "StatusHealth" "500" 
	  "StatusHealthRegen" "1" 
	  "StatusMana" "0" 
	  "StatusManaRegen" "0" 
	
	  "TeamName" "DOTA_TEAM_NEUTRALS" 
	  "CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	  "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	
	  "VisionDaytimeRange" "1400" 
	  "VisionNighttimeRange" "800"  
	
	  "HasInventory" "0" 
	}
	
	"jungle_creep_ghost_ancient_spirit" 
	{
	
	  "BaseClass" "npc_dota_creature" 
	  "Model" "models/creeps/neutral_creeps/n_creep_ghost_b/n_creep_ghost_frost.vmdl"
	
	  "SoundSet" "n_creep_Melee" 
	  "ModelScale" "0.7" 
	  "Level" "1" 
	
	  "Ability1" "" 
	  "Ability2" "" 
	  "Ability3" "" 
	  "Ability4" "" 
	
	  "ArmorPhysical" "0" 
	  "MagicalResistance" "0" 
	
	  "AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	  "AttackDamageMin" "15" 
	  "AttackDamageMax" "18" 
	  "AttackRate" "1.5" 
	  "AttackAnimationPoint" "0.33" 
	  "AttackAcquisitionRange" "500" 
	  "AttackRange" "150"  
	
	  "BountyXP" "0" 
	  "BountyGoldMin" "0" 
	  "BountyGoldMax" "0" 
	
	  "MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	  "MovementSpeed" "330" 
	  "MovementTurnRate" "0.6" 
	
	  "StatusHealth" "250" 
	  "StatusHealthRegen" "0" 
	  "StatusMana" "0" 
	  "StatusManaRegen" "0" 
	
	  "TeamName" "DOTA_TEAM_NEUTRALS" 
	  "CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	  "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	
	  "VisionDaytimeRange" "1400" 
	  "VisionNighttimeRange" "800"  
	
	  "HasInventory" "0" 
	}
	//End of file jungle_creeps_ghosts.txt


	//Start of file jungle_creeps_harpies.txt
	"jungle_creep_harpy_sorcerer" 
	{
	
	  "BaseClass" "npc_dota_creature" 
	  "Model" "models/creeps/neutral_creeps/n_creep_harpy_a/n_creep_harpy_a.vmdl"
	
	  "SoundSet" "n_creep_Ranged" 
	  "ModelScale" "1" 
	  "Level" "3" 
	
	  "Ability1" "harpy_thunder_strike" 
	  "Ability2" "" 
	  "Ability3" "" 
	  "Ability4" "" 
	
	  "ArmorPhysical" "2" 
	  "MagicalResistance" "40" 
	
	  "AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
	  "AttackDamageMin" "20" 
	  "AttackDamageMax" "30" 
	  "AttackRate" "1.2" 
	  "AttackAnimationPoint" "0.33" 
	  "AttackAcquisitionRange" "500" 
	  "AttackRange" "300" 
	  "ProjectileModel"     "particles/base_attacks/ranged_badguy.vpcf" // Particle system model for projectile.
	  "ProjectileSpeed"     "1200"  
	
	  "BountyXP" "40" 
	  "BountyGoldMin" "30" 
	  "BountyGoldMax" "40" 
	
	  "MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	  "MovementSpeed" "300" 
	  "MovementTurnRate" "0.6" 
	
	  "StatusHealth" "350" 
	  "StatusHealthRegen" "0.5" 
	  "StatusMana" "600" 
	  "StatusManaRegen" "1" 
	
	  "TeamName" "DOTA_TEAM_NEUTRALS" 
	  "CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	  "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	  "VisionDaytimeRange" "1400" 
	  "VisionNighttimeRange" "800"  
	
	  "HasInventory" "0" 
	
	  "vscripts"  "AI\jungle_creep_harpy_sorcerer.lua" 
	}
	
	"jungle_creep_frost_harpy" 
	{
	
	  "BaseClass" "npc_dota_creature" 
	  "Model" "models/creeps/neutral_creeps/n_creep_harpy_b/n_creep_harpy_b.vmdl"
	
	  "SoundSet" "n_creep_Ranged" 
	  "ModelScale" "1.1" 
	  "Level" "1" 
	
	  "Ability1" "harpy_frost_attack" 
	  "Ability2" "" 
	  "Ability3" "" 
	  "Ability4" "" 
	
	  "ArmorPhysical" "4" 
	  "MagicalResistance" "10" 
	
	  "AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
	  "AttackDamageMin" "32" 
	  "AttackDamageMax" "40" 
	  "AttackRate" "1.2" 
	  "AttackAnimationPoint" "0.33" 
	  "AttackAcquisitionRange" "500" 
	  "AttackRange" "300" 
	  "ProjectileModel"     "particles/neutral_fx/ghost_frost_attack.vpcf"
	  "ProjectileSpeed"     "1200"  
	
	  "BountyXP" "55" 
	  "BountyGoldMin" "40" 
	  "BountyGoldMax" "50" 
	
	  "MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	  "MovementSpeed" "300" 
	  "MovementTurnRate" "0.6" 
	
	  "StatusHealth" "600" 
	  "StatusHealthRegen" "2" 
	  "StatusMana" "200" 
	  "StatusManaRegen" "3" 
	
	  "TeamName" "DOTA_TEAM_NEUTRALS" 
	  "CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	  "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	
	  "VisionDaytimeRange" "1400" 
	  "VisionNighttimeRange" "800"  
	
	  "HasInventory" "0" 
	}
	//End of file jungle_creeps_harpies.txt


	//Start of file jungle_creeps_human_bears.txt
	"jungle_creep_white_human_bear" 
	{
	
	  "BaseClass" "npc_dota_creature" 
	  "Model" "models/items/lone_druid/true_form/form_of_the_atniw/form_of_the_atniw.vmdl"
	
	  "SoundSet" "Hero_LoneDruid" 
	  "ModelScale" "0.7" 
	  "Level" "3" 
	
	  "precache"
	  {
	    "model" "models/items/lone_druid/true_form/form_of_the_atniw/form_of_the_atniw.vmdl"
	    "soundfile" "soundevents/game_sounds_heroes/game_sounds_lone_druid.vsndevts"
	  }
	
	  "Ability1" "white_human_bear_crush" 
	  "Ability2" "" 
	  "Ability3" "" 
	  "Ability4" "" 
	
	  "ArmorPhysical" "8" 
	  "MagicalResistance" "25" 
	
	  "AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	  "AttackDamageMin" "30" 
	  "AttackDamageMax" "50" 
	  "AttackRate" "1.2" 
	  "AttackAnimationPoint" "0.33" 
	  "AttackAcquisitionRange" "500" 
	  "AttackRange" "150" 
	
	  "BountyXP" "55" 
	  "BountyGoldMin" "40" 
	  "BountyGoldMax" "50" 
	
	  "MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	  "MovementSpeed" "350" 
	  "MovementTurnRate" "0.6" 
	
	  "StatusHealth" "700" 
	  "StatusHealthRegen" "0.5" 
	  "StatusMana" "200" 
	  "StatusManaRegen" "0" 
	
	  "TeamName" "DOTA_TEAM_NEUTRALS" 
	  "CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	  "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	  "VisionDaytimeRange" "1400" 
	  "VisionNighttimeRange" "800"  
	
	  "HasInventory" "0" 
	
	  "vscripts"  "AI\jungle_creep_white_human_bear.lua"
	}
	
	"jungle_creep_black_human_bear" 
	{
	
	  "BaseClass" "npc_dota_creature" 
	  "Model" "models/items/lone_druid/true_form/dark_wood_true_form/dark_wood_true_form.vmdl"
	
	  "SoundSet" "Hero_LoneDruid" 
	  "ModelScale" "0.6" 
	  "Level" "1" 
	  
	  "precache"
	  {
	    "model" "models/items/lone_druid/true_form/dark_wood_true_form/dark_wood_true_form.vmdl"
	    "soundfile" "soundevents/game_sounds_heroes/game_sounds_lone_druid.vsndevts"
	  }
	
	  "Ability1" "black_human_bear_endurance_aura" 
	  "Ability2" "" 
	  "Ability3" "" 
	  "Ability4" "" 
	
	  "ArmorPhysical" "2" 
	  "MagicalResistance" "15" 
	
	  "AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	  "AttackDamageMin" "24" 
	  "AttackDamageMax" "32" 
	  "AttackRate" "1.2" 
	  "AttackAnimationPoint" "0.33" 
	  "AttackAcquisitionRange" "500" 
	  "AttackRange" "150" 
	
	  "BountyXP" "40" 
	  "BountyGoldMin" "30" 
	  "BountyGoldMax" "35" 
	
	  "MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	  "MovementSpeed" "350" 
	  "MovementTurnRate" "0.6" 
	
	  "StatusHealth" "450" 
	  "StatusHealthRegen" "0.5" 
	  "StatusMana" "0" 
	  "StatusManaRegen" "0" 
	
	  "TeamName" "DOTA_TEAM_NEUTRALS" 
	  "CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	  "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	  "VisionDaytimeRange" "1400" 
	  "VisionNighttimeRange" "800"  
	
	  "HasInventory" "0" 
	}
	//End of file jungle_creeps_human_bears.txt


	//Start of file jungle_creeps_hunchbacks.txt
	"jungle_creep_hunchback_footman" 
	{
	
	  "BaseClass" "npc_dota_creature" 
	  "Model" "models/creeps/creep_bad_melee/creep_bad_melee.vmdl"
	
	  "SoundSet" "n_creep_Melee"
	  "ModelScale" "1.4" 
	  "Level" "3" 
	
	  "precache"
	  {
	    "model" "models/creeps/creep_bad_melee/creep_bad_melee.vmdl"
	  }
	
	  "Ability1" "hunchback_footman_cripple" 
	  "Ability2" "" 
	  "Ability3" "" 
	  "Ability4" "" 
	
	  "ArmorPhysical" "2" 
	  "MagicalResistance" "0" 
	
	  "AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	  "AttackDamageMin" "25" 
	  "AttackDamageMax" "30" 
	  "AttackRate" "1.2" 
	  "AttackAnimationPoint" "0.33" 
	  "AttackAcquisitionRange" "500" 
	  "AttackRange" "150" 
	
	  "BountyXP" "40" 
	  "BountyGoldMin" "30" 
	  "BountyGoldMax" "40" 
	
	  "MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	  "MovementSpeed" "320" 
	  "MovementTurnRate" "0.6" 
	
	  "StatusHealth" "600" 
	  "StatusHealthRegen" "2" 
	  "StatusMana" "0" 
	  "StatusManaRegen" "0" 
	
	  "TeamName" "DOTA_TEAM_NEUTRALS" 
	  "CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	  "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	  "VisionDaytimeRange" "1400" 
	  "VisionNighttimeRange" "800"  
	
	  "HasInventory" "0" 
	}
	
	"jungle_creep_hunchback_mage" 
	{
	
	  "BaseClass" "npc_dota_creature" 
	  "Model" "models/creeps/lane_creeps/creep_bad_ranged/lane_dire_ranged_mega.vmdl"
	
	  "SoundSet" "n_creep_Ranged" 
	  "ModelScale" "1.2" 
	  "Level" "5" 
	
	
	
	
	  "Ability1" "" 
	  "Ability2" "" 
	  "Ability3" "" 
	  "Ability4" "" 
	
	
	
	  "ArmorPhysical" "1" 
	  "MagicalResistance" "25" 
	
	
	
	  "AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
	  "AttackDamageMin" "30" 
	  "AttackDamageMax" "35" 
	  "AttackRate" "1" 
	  "AttackAnimationPoint" "0.33" 
	  "AttackAcquisitionRange" "500" 
	  "AttackRange" "600" 
	  "ProjectileModel"     "particles/base_attacks/ranged_badguy.vpcf" // Particle system model for projectile.
	  "ProjectileSpeed"     "1200"  
	
	
	  "BountyXP" "40" 
	  "BountyGoldMin" "35" 
	  "BountyGoldMax" "45" 
	
	
	
	  "MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	  "MovementSpeed" "300" 
	  "MovementTurnRate" "0.6" 
	
	
	
	  "StatusHealth" "350" 
	  "StatusHealthRegen" "1" 
	  "StatusMana" "500" 
	  "StatusManaRegen" "1" 
	
	
	
	  "TeamName" "DOTA_TEAM_NEUTRALS" 
	  "CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	  "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	
	  "VisionDaytimeRange" "1400" 
	  "VisionNighttimeRange" "800"  
	
	  "HasInventory" "0" 
	
	 // "vscripts"  "AI\jungle_creep_harpy_sorcerer.lua" 
	}
	
	"jungle_creep_hunchback_golem" 
	{
	
	  "BaseClass" "npc_dota_creature" 
	  "Model" "models/creeps/lane_creeps/creep_bad_melee/creep_bad_melee_mega.vmdl"
	
	  "SoundSet" "n_creep_Melee"
	  "ModelScale" "1.5" 
	  "Level" "7" 
	  "IsAncient" "1"
	
	  "Ability1" "hunchback_golem_fire_protection" 
	  "Ability2" "" 
	  "Ability3" "" 
	  "Ability4" "" 
	
	  "ArmorPhysical" "3" 
	  "MagicalResistance" "0" 
	
	  "AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	  "AttackDamageMin" "70" 
	  "AttackDamageMax" "75" 
	  "AttackRate" "1.2" 
	  "AttackAnimationPoint" "0.33" 
	  "AttackAcquisitionRange" "500" 
	  "AttackRange" "150" 
	
	  "BountyXP" "100" 
	  "BountyGoldMin" "80" 
	  "BountyGoldMax" "100" 
	
	  "MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	  "MovementSpeed" "320" 
	  "MovementTurnRate" "0.6" 
	
	  "StatusHealth" "1100" 
	  "StatusHealthRegen" "3" 
	  "StatusMana" "0" 
	  "StatusManaRegen" "0" 
	
	  "TeamName" "DOTA_TEAM_NEUTRALS" 
	  "CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	  "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	  "VisionDaytimeRange" "1400" 
	  "VisionNighttimeRange" "800"  
	
	  "HasInventory" "0" 
	}
	//End of file jungle_creeps_hunchbacks.txt


	//Start of file jungle_creeps_kobolds.txt
	"jungle_creep_kobold_slave_basic" 
	{
	
	  "BaseClass" "npc_dota_creature" 
	  "Model" "models/creeps/neutral_creeps/n_creep_kobold/kobold_c/n_creep_kobold_c.vmdl"
	
	  "SoundSet" "n_creep_Melee" 
	  "ModelScale" "1" 
	  "Level" "1" 
	 
	  "Ability1" "" 
	  "Ability2" "" 
	  "Ability3" "" 
	  "Ability4" "" 
	
	  "ArmorPhysical" "0" 
	  "MagicalResistance" "0" 
	
	  "AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	  "AttackDamageMin" "12" 
	  "AttackDamageMax" "16" 
	  "AttackRate" "1.2" 
	  "AttackAnimationPoint" "0.33" 
	  "AttackAcquisitionRange" "500" 
	  "AttackRange" "150" 
	
	  "BountyXP" "20" 
	  "BountyGoldMin" "15" 
	  "BountyGoldMax" "20" 
	
	  "MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	  "MovementSpeed" "280" 
	  "MovementTurnRate" "0.6" 
	
	  "StatusHealth" "250" 
	  "StatusHealthRegen" "0.5" 
	  "StatusMana" "0" 
	  "StatusManaRegen" "0" 
	
	  "TeamName" "DOTA_TEAM_NEUTRALS" 
	  "CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	  "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	  "VisionDaytimeRange" "1400" 
	  "VisionNighttimeRange" "800"  
	
	  "HasInventory" "0" 
	}
	
	"jungle_creep_kobold_overseer" 
	{
	
	  "BaseClass" "npc_dota_creature" 
	  "Model" "models/creeps/neutral_creeps/n_creep_kobold/kobold_b/n_creep_kobold_b.vmdl"
	
	  "SoundSet" "n_creep_Melee" 
	  "ModelScale" "1" 
	  "Level" "3" 
	
	  "Ability1" "kobold_piercing_strike" 
	  "Ability2" "" 
	  "Ability3" "" 
	  "Ability4" "" 
	
	  "ArmorPhysical" "2" 
	  "MagicalResistance" "5" 
	
	  "AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	  "AttackDamageMin" "25" 
	  "AttackDamageMax" "29" 
	  "AttackRate" "1.1" 
	  "AttackAnimationPoint" "0.33" 
	  "AttackAcquisitionRange" "500" 
	  "AttackRange" "250" 
	
	  "BountyXP" "45" 
	  "BountyGoldMin" "20" 
	  "BountyGoldMax" "30" 
	
	  "MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	  "MovementSpeed" "300" 
	  "MovementTurnRate" "0.6" 
	
	  "StatusHealth" "600" 
	  "StatusHealthRegen" "0.5" 
	  "StatusMana" "0" 
	  "StatusManaRegen" "0" 
	
	  "TeamName" "DOTA_TEAM_NEUTRALS" 
	  "CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	  "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	  "VisionDaytimeRange" "1400" 
	  "VisionNighttimeRange" "800" 
	
	  "HasInventory" "0" 
	}
	
	"jungle_creep_kobold_slaver" 
	{
	
	  "BaseClass" "npc_dota_creature" 
	  "Model" "models/creeps/neutral_creeps/n_creep_kobold/kobold_a/n_creep_kobold_a.vmdl"
	
	  "SoundSet" "n_creep_Melee" 
	  "ModelScale" "1" 
	  "Level" "3" 
	
	  "Ability1" "kobold_lash" 
	  "Ability2" "" 
	  "Ability3" "" 
	  "Ability4" "" 
	
	  "ArmorPhysical" "0" 
	  "MagicalResistance" "0" 
	
	  "AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	  "AttackDamageMin" "20" 
	  "AttackDamageMax" "24" 
	  "AttackRate" "1.2" 
	  "AttackAnimationPoint" "0.33" 
	  "AttackAcquisitionRange" "500" 
	  "AttackRange" "150" 
	
	  "BountyXP" "40" 
	  "BountyGoldMin" "25" 
	  "BountyGoldMax" "40" 
	
	  "MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	  "MovementSpeed" "280" 
	  "MovementTurnRate" "0.6" 
	
	  "StatusHealth" "400" 
	  "StatusHealthRegen" "0.5" 
	  "StatusMana" "0" 
	  "StatusManaRegen" "0" 
	
	  "TeamName" "DOTA_TEAM_NEUTRALS" 
	  "CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	  "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	  "VisionDaytimeRange" "1400" 
	  "VisionNighttimeRange" "800" 
	
	  "HasInventory" "0" 
	
	  "vscripts"  "AI\jungle_creep_kobold_slaver.lua" 
	}
	//End of file jungle_creeps_kobolds.txt


	//Start of file jungle_creeps_marmalade_slugs.txt
	"jungle_creep_fatty_marmalade_slug" 
	{
	
	  "BaseClass" "npc_dota_creature" 
	  "Model" "models/creeps/darkreef/blob/darkreef_blob_01.vmdl"
	
	  "precache"
	  {
	    "model" "models/creeps/darkreef/blob/darkreef_blob_01.vmdl"
	    "soundfile" "soundevents/game_sounds_heroes/game_sounds_broodmother.vsndevts"
	  }
	
	
	  "SoundSet" "Hero_Venomancer" 
	  "ModelScale" "1" 
	  "Level" "7" 
	  "IsNeutralUnitType"     "1"
	  "IsAncient" "1"
	
	
	
	
	  "Ability1" "" 
	  "Ability2" "" 
	  "Ability3" "" 
	  "Ability4" "" 
	
	
	
	  "ArmorPhysical" "8" 
	  "MagicalResistance" "70" 
	
	
	
	  "AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	  "AttackDamageMin" "10" 
	  "AttackDamageMax" "15" 
	  "AttackRate" "1" 
	  "AttackAnimationPoint" "0.33" 
	  "AttackAcquisitionRange" "500" 
	  "AttackRange" "150" 
	
	
	  "BountyXP" "120" 
	  "BountyGoldMin" "85" 
	  "BountyGoldMax" "105" 
	
	
	
	  "MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	  "MovementSpeed" "350" 
	  "MovementTurnRate" "0.6" 
	
	
	
	  "StatusHealth" "1300" 
	  "StatusHealthRegen" "7" 
	  "StatusMana" "0" 
	  "StatusManaRegen" "0" 
	
	
	
	  "TeamName" "DOTA_TEAM_NEUTRALS" 
	  "CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	  "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	
	  "VisionDaytimeRange" "1400" 
	  "VisionNighttimeRange" "800"  
	
	  "HasInventory" "0" 
	}
	
	"jungle_creep_marmalade_slug" 
	{
	
	  "BaseClass" "npc_dota_creature" 
	  "Model" "models/creeps/darkreef/blob/darkreef_blob_02_small.vmdl"
	
	  "precache"
	  {
	    "model" "models/creeps/darkreef/blob/darkreef_blob_02_small.vmdl"
	  }
	
	  "SoundSet" "Hero_Venomancer" 
	  "ModelScale" "0.7" 
	  "Level" "3" 
	  "IsNeutralUnitType"     "1"
	
	
	
	
	  "Ability1" "" 
	  "Ability2" "" 
	  "Ability3" "" 
	  "Ability4" "" 
	
	
	
	  "ArmorPhysical" "4" 
	  "MagicalResistance" "70" 
	
	
	
	  "AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	  "AttackDamageMin" "5" 
	  "AttackDamageMax" "10" 
	  "AttackRate" "1" 
	  "AttackAnimationPoint" "0.33" 
	  "AttackAcquisitionRange" "500" 
	  "AttackRange" "150" 
	
	
	  "BountyXP" "35" 
	  "BountyGoldMin" "30" 
	  "BountyGoldMax" "40" 
	
	
	
	  "MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	  "MovementSpeed" "350" 
	  "MovementTurnRate" "0.6" 
	
	
	
	  "StatusHealth" "300" 
	  "StatusHealthRegen" "3" 
	  "StatusMana" "0" 
	  "StatusManaRegen" "0" 
	
	
	
	  "TeamName" "DOTA_TEAM_NEUTRALS" 
	  "CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	  "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	
	  "VisionDaytimeRange" "1400" 
	  "VisionNighttimeRange" "800"  
	
	  "HasInventory" "0" 
	}
	//End of file jungle_creeps_marmalade_slugs.txt


	//Start of file jungle_creeps_spiders.txt
	"jungle_creep_spider" 
	{
	
	  "BaseClass" "npc_dota_creature" 
	  "Model" "models/creeps/spiders/spider_poison.vmdl"
	
	  "precache"
	  {
	    "model" "models/creeps/spiders/spider_poison.vmdl"
	    "soundfile" "soundevents/game_sounds_heroes/game_sounds_broodmother.vsndevts"
	  }
	
	
	  "SoundSet" "Hero_Broodmother" 
	  "ModelScale" "1" 
	  "Level" "7" 
	  "IsNeutralUnitType"     "1"
	  "IsAncient" "1"
	
	
	
	  "Ability1" "spider_paralyzer" 
	  "Ability2" "spider_spider_web" 
	  "Ability3" "" 
	  "Ability4" "" 
	
	
	
	  "ArmorPhysical" "8" 
	  "MagicalResistance" "20" 
	
	
	
	  "AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	  "AttackDamageMin" "60" 
	  "AttackDamageMax" "70" 
	  "AttackRate" "1" 
	  "AttackAnimationPoint" "0.33" 
	  "AttackAcquisitionRange" "500" 
	  "AttackRange" "150" 
	
	
	  "BountyXP" "105" 
	  "BountyGoldMin" "85" 
	  "BountyGoldMax" "105" 
	
	
	
	  "MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	  "MovementSpeed" "300" 
	  "MovementTurnRate" "0.6" 
	
	
	
	  "StatusHealth" "1100" 
	  "StatusHealthRegen" "3" 
	  "StatusMana" "240" 
	  "StatusManaRegen" "0.5" 
	
	
	
	  "TeamName" "DOTA_TEAM_NEUTRALS" 
	  "CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	  "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	
	  "VisionDaytimeRange" "1400" 
	  "VisionNighttimeRange" "800"  
	
	  "HasInventory" "0" 
	
	  "vscripts"  "AI\jungle_creep_spider.lua" 
	}
	
	"jungle_creep_spiderling" 
	{
	
	  "BaseClass" "npc_dota_creature" 
	  "Model" "models/items/broodmother/spiderling/lycosidae_spiderling/lycosidae_spiderling.vmdl"
	
	  "precache"
	  {
	    "model" "models/items/broodmother/spiderling/lycosidae_spiderling/lycosidae_spiderling.vmdl"
	    "soundfile" "soundevents/game_sounds_heroes/game_sounds_broodmother.vsndevts"
	  }
	
	  "SoundSet" "Hero_Broodmother" 
	  "ModelScale" "0.5" 
	  "Level" "3" 
	  "IsNeutralUnitType"     "1"
	
	
	
	
	  "Ability1" "spiderling_poison_explosion" 
	  "Ability2" "" 
	  "Ability3" "" 
	  "Ability4" "" 
	
	
	
	  "ArmorPhysical" "1" 
	  "MagicalResistance" "5" 
	
	
	
	  "AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	  "AttackDamageMin" "30" 
	  "AttackDamageMax" "35" 
	  "AttackRate" "1" 
	  "AttackAnimationPoint" "0.33" 
	  "AttackAcquisitionRange" "500" 
	  "AttackRange" "150" 
	
	
	  "BountyXP" "40" 
	  "BountyGoldMin" "30" 
	  "BountyGoldMax" "40" 
	
	
	
	  "MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	  "MovementSpeed" "300" 
	  "MovementTurnRate" "0.6" 
	
	
	
	  "StatusHealth" "450" 
	  "StatusHealthRegen" "1" 
	  "StatusMana" "0" 
	  "StatusManaRegen" "0" 
	
	
	
	  "TeamName" "DOTA_TEAM_NEUTRALS" 
	  "CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	  "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	
	  "VisionDaytimeRange" "1400" 
	  "VisionNighttimeRange" "800"  
	
	  "HasInventory" "0" 
	}
	//End of file jungle_creeps_spiders.txt


	//Start of file jungle_creeps_werewolfs.txt
	"jungle_creep_werewolf_chieftain" 
	{
	
	  "BaseClass" "npc_dota_creature" 
	  "Model" "models/creeps/knoll_1/werewolf_boss.vmdl"
	
	  "SoundSet" "Hero_Lycan"
	  "ModelScale" "1" 
	  "Level" "3" 
	
	  "precache"
	  {
	    "model" "models/creeps/knoll_1/werewolf_boss.vmdl"
	    "soundfile" "soundevents/game_sounds_heroes/game_sounds_lycan.vsndevts"
	  }
	
	  "Ability1" "werewolf_impenetraple_skin" 
	  "Ability2" "werewolf_howl" 
	  "Ability3" "" 
	  "Ability4" "" 
	
	  "ArmorPhysical" "0" 
	  "MagicalResistance" "10" 
	
	  "AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	  "AttackDamageMin" "35" 
	  "AttackDamageMax" "45" 
	  "AttackRate" "1.1" 
	  "AttackAnimationPoint" "0.33" 
	  "AttackAcquisitionRange" "500" 
	  "AttackRange" "150" 
	
	  "BountyXP" "55" 
	  "BountyGoldMin" "40" 
	  "BountyGoldMax" "50" 
	
	  "MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	  "MovementSpeed" "350" 
	  "MovementTurnRate" "0.6" 
	
	  "StatusHealth" "600" 
	  "StatusHealthRegen" "1" 
	  "StatusMana" "200" 
	  "StatusManaRegen" "0.25" 
	
	  "TeamName" "DOTA_TEAM_NEUTRALS" 
	  "CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	  "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	  "VisionDaytimeRange" "1400" 
	  "VisionNighttimeRange" "800"  
	
	  "HasInventory" "0" 
	
	  "Creature"
	  {
	    "DefaultState"      "Invade"
	
	    "Invade"
	    {
	        "Name"          "Invade"
	        "Aggression"    "100.0"
	        "Avoidance"     "0.0"
	        "Support"       "0.0"
	    }
	
	    "OffensiveAbilities"
	    {
	      "Ability1"
	      {
	        "Name"                 "werewolf_howl"
	        "AOE"                  "1"
	        "Radius"               "900"
	        "MinimumTargets"       "1"
	        "Buff"                "1"
	        "UseAtHealthPercent"  "100"
	      }
	    }
	  }
	}
	
	"jungle_creep_werewolf" 
	{
	
	  "BaseClass" "npc_dota_creature" 
	  "Model" "models/creeps/knoll_1/knoll_1.vmdl"
	
	  "SoundSet" "Hero_Lycan"
	  "ModelScale" "0.9" 
	  "Level" "1" 
	  "IsNeutralUnitType"     "1"
	
	  "precache"
	  {
	    "model" "models/creeps/knoll_1/knoll_1.vmdl"
	    "soundfile" "soundevents/game_sounds_heroes/game_sounds_lycan.vsndevts"
	  }
	
	  "Ability1" "werewolf_impenetraple_skin" 
	  "Ability2" "werewolf_laceration" 
	  "Ability3" "" 
	  "Ability4" "" 
	
	  "ArmorPhysical" "0" 
	  "MagicalResistance" "0" 
	
	  "AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	  "AttackDamageMin" "25" 
	  "AttackDamageMax" "30" 
	  "AttackRate" "1.1" 
	  "AttackAnimationPoint" "0.33" 
	  "AttackAcquisitionRange" "500" 
	  "AttackRange" "150" 
	
	  "BountyXP" "40" 
	  "BountyGoldMin" "30" 
	  "BountyGoldMax" "40" 
	
	  "MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	  "MovementSpeed" "350" 
	  "MovementTurnRate" "0.6" 
	
	  "StatusHealth" "350" 
	  "StatusHealthRegen" "3" 
	  "StatusMana" "0" 
	  "StatusManaRegen" "0" 
	
	  "TeamName" "DOTA_TEAM_NEUTRALS" 
	  "CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	  "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	  "VisionDaytimeRange" "1400" 
	  "VisionNighttimeRange" "800"  
	
	  "HasInventory" "0" 
	}
	//End of file jungle_creeps_werewolfs.txt


	//Start of file npc_dota_caravan_unit.txt
	"npc_dota_caravan_unit"	
	{
		"Model"						"models/props_gameplay/donkey.vmdl"
		"BaseClass"					"npc_dota_creature"
		"Level"						"10"
		"ModelScale" 				"1.22"
		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		"ArmorPhysical"				"4"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackRate"				"100.0"
		"AttackAnimationPoint"		"100.0"
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"0"
		"ProjectileModel"			""
		"ProjectileSpeed"			""
		"RingRadius"				"80"
		"HealthBarOffset"			"270"
		"BountyXP"					"460"
		"BountyGoldMin"				"100"
		"BountyGoldMax"				"140"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"20"	
		"StatusHealth"				"30"
		"StatusHealthRegen"			"1.0"
		"StatusMana"				"0"	
		"StatusManaRegen"			"0.0"
		"VisionDaytimeRange"		"400"
		"VisionNighttimeRange"		"400"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"IsAncient"					"1"
	}
	//End of file npc_dota_caravan_unit.txt


	//Start of file spawnpoint.txt
	"spawnpoint"
	{
	    "Model"						"models/development/invisiblebox.vmdl"
		"BaseClass"					"npc_dota_creature"
		"Level"						"0"
		"MinimapIcon"               "minimap_ancient"
		"MinimapIconSize"           "500"
		"ModelScale" 				"1.0"
		"ArmorPhysical"				"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackRate"				"100.0"
		"AttackAnimationPoint"		"100.0"
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"0"
		"ProjectileModel"			""
		"ProjectileSpeed"			""
		"RingRadius"				"80"
		"HealthBarOffset"			"270"
		"BountyXP"					"460"
		"BountyGoldMin"				"100"
		"BountyGoldMax"				"140"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"	
		"StatusHealth"				"1"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"	
		"StatusManaRegen"			"0.0"
		"VisionDaytimeRange"		"0"
		"VisionNighttimeRange"		"0"
	} 
	
	"minimap_courier"
	{
	    "Model"						"models/development/invisiblebox.vmdl"
		"BaseClass"					"npc_dota_creature"
		"Level"						"0"
		"MinimapIcon"               "minimap_courier"
		"MinimapIconSize"           "500"
		"ModelScale" 				"1.0"
		"ArmorPhysical"				"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackRate"				"100.0"
		"AttackAnimationPoint"		"100.0"
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"0"
		"ProjectileModel"			""
		"ProjectileSpeed"			""
		"RingRadius"				"80"
		"HealthBarOffset"			"270"
		"BountyXP"					"460"
		"BountyGoldMin"				"100"
		"BountyGoldMax"				"140"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"	
		"StatusHealth"				"1"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"	
		"StatusManaRegen"			"0.0"
		"VisionDaytimeRange"		"0"
		"VisionNighttimeRange"		"0"
	} 
	//End of file spawnpoint.txt
}
