//Generated using Dota Custom KVScript Files Merger by cris9696
"DotaHeroes"
{



	//Start of file npc_caravans_guards_damage_dealer.txt
	"npc_dota_hero_legion_commander"
	{
		"override_hero"				"npc_dota_hero_legion_commander"
	
		"Ability1" ""	
		"Ability2" "" 		
		"Ability3" "" 
		"Ability4" "" 						
		"Ability5" "" 					
		"Ability6"	""
	    "Ability7"         ""
	    "Ability8"         ""
	    "Ability9"         ""	
		"Ability10"         ""
	    "Ability11"         ""
	    "Ability12"         ""
	    "Ability13"         ""
	    "Ability14"         ""
	    "Ability15"         ""
	    "Ability16"         ""
	    "Ability17"         ""
	    
		"ArmorPhysical" "2"		
		"MagicalResistance" "20"	
	
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin" "20" 
		"AttackDamageMax" "25" 
		"AttackRate" "1.8" 
		"AttackAnimationPoint" "0.3" 
		"AttackAcquisitionRange" "800" 
		"AttackRange" "150" 
	
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"10"										
		"AttributeStrengthGain"		"1"										
		"AttributeBaseIntelligence"	"10"										
		"AttributeIntelligenceGain"	"1"										
		"AttributeBaseAgility"		"20"										
		"AttributeAgilityGain"		"2"	
	
		"BountyXP" "0"
		"BountyGoldMin" "0" 
		"BountyGoldMax" "0" 
	
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
		"MovementSpeed" "315" 
		"MovementTurnRate" "0.5" 
	
		"StatusHealth" "450"
		"StatusHealthRegen" "1.0" 
		"StatusMana" "75" 
		"StatusManaRegen" "0.25" 
	
		"TeamName" "DOTA_TEAM_GOODGUYS" 
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
	
		"VisionDaytimeRange" "1400"
		"VisionNighttimeRange" "800" 
	
		"HasInventory" "1" 
	}
	//End of file npc_caravans_guards_damage_dealer.txt


	//Start of file npc_caravans_guards_summoner.txt
	"npc_dota_hero_silencer"
	{
		"override_hero"				"npc_dota_hero_silencer"
	
		"Ability1" ""	
		"Ability2" "" 		
		"Ability3" "" 
		"Ability4" "" 	
		"Ability5" "" 						
		"Ability6"         ""
	    "Ability7"         ""
	    "Ability8"         ""
	    "Ability9"         ""					
		"Ability10"         ""
	    "Ability11"         ""
	    "Ability12"         ""
	    "Ability13"         ""
	    "Ability14"         ""
	    "Ability15"         ""
	    "Ability16"         ""
	    "Ability17"         ""
	
		"ArmorPhysical" "0" 		
		"MagicalResistance" "25"	
	
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin" "10" 
		"AttackDamageMax" "15" 
		"AttackRate" "1.9" 
		"AttackAnimationPoint" "0.5" 
		"AttackAcquisitionRange" "800" 
		"AttackRange" "500" 
		"ProjectileSpeed"   "900"
	
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"10"										
		"AttributeStrengthGain"		"1"										
		"AttributeBaseIntelligence"	"20"										
		"AttributeIntelligenceGain"	"2"										
		"AttributeBaseAgility"		"1"										
		"AttributeAgilityGain"		"10"	
	
		"BountyXP" "0"
		"BountyGoldMin" "0" 
		"BountyGoldMax" "0" 
	
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
		"MovementSpeed" "300" 
		"MovementTurnRate" "0.5" 
	
		"StatusHealth" "400"
		"StatusHealthRegen" "1" 
		"StatusMana" "125" 
		"StatusManaRegen" "0.5" 
	
		"TeamName" "DOTA_TEAM_GOODGUYS" 
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
	
		"VisionDaytimeRange" "900"
		"VisionNighttimeRange" "800" 
	
		"HasInventory" "1" 
	
		"vscripts"	"heroes/Guards/Summoner/cancel.lua"
	}	
	//End of file npc_caravans_guards_summoner.txt


	//Start of file npc_caravans_guards_support.txt
	"npc_dota_hero_keeper_of_the_light"
	{
		"override_hero"				"npc_dota_hero_keeper_of_the_light"
				
		"AbilityLayout"	"4"
			
		"Ability1" ""	
		"Ability2" "" 		
		"Ability3" "" 
		"Ability4" "" 		
		"Ability5" "" 						
		"Ability6"         ""
	    "Ability7"         ""
	    "Ability8"         ""
	    "Ability9"         ""				
		"Ability10"         ""
	    "Ability11"         ""
	    "Ability12"         ""
	    "Ability13"         ""
	    "Ability14"         ""
	    "Ability15"         ""
	    "Ability16"         ""
	    "Ability17"         ""
	
		"ArmorPhysical" "0" 		
		"MagicalResistance" "25"	
	
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin" "10" 
		"AttackDamageMax" "15" 
		"AttackRate" "1.9" 
		"AttackAnimationPoint" "0.4" 
		"AttackAcquisitionRange" "900" 
		"AttackRange" "600" 
		"ProjectileSpeed"   "900"
	
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"10"										
		"AttributeStrengthGain"		"1"										
		"AttributeBaseIntelligence"	"20"										
		"AttributeIntelligenceGain"	"2"										
		"AttributeBaseAgility"		"10"										
		"AttributeAgilityGain"		"1"	
	
		"BountyXP" "0"
		"BountyGoldMin" "0" 
		"BountyGoldMax" "0" 
	
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
		"MovementSpeed" "300" 
		"MovementTurnRate" "0.5" 
	
		"StatusHealth" "400"
		"StatusHealthRegen" "1" 
		"StatusMana" "125" 
		"StatusManaRegen" "0.5" 
	
		"TeamName" "DOTA_TEAM_GOODGUYS" 
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
	
		"VisionDaytimeRange" "900"
		"VisionNighttimeRange" "800" 
	
		"HasInventory" "1" 
	}	
	//End of file npc_caravans_guards_support.txt


	//Start of file npc_caravans_guards_tank.txt
	"npc_dota_hero_dragon_knight"
	{
		"override_hero"				"npc_dota_hero_dragon_knight"
	
		"Ability1" "" 	
		"Ability2" "" 		
		"Ability3" "" 
		"Ability4" "" 		
		"Ability5" "" 					
		"Ability6"         ""
	    "Ability7"         ""
	    "Ability8"         ""
	    "Ability9"         ""					
		"Ability10"         ""
	    "Ability11"         ""
	    "Ability12"         ""
	    "Ability13"         ""
	    "Ability14"         ""
	    "Ability15"         ""
	    "Ability16"         ""
	    "Ability17"         ""
	
		"ArmorPhysical" "4" 		
		"MagicalResistance" "25"	
	
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin" "15" 
		"AttackDamageMax" "20" 
		"AttackRate" "2" 
		"AttackAnimationPoint" "0.5" 
		"AttackAcquisitionRange" "800" 
		"AttackRange" "150" 
	
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"20"										
		"AttributeStrengthGain"		"2"										
		"AttributeBaseIntelligence"	"10"										
		"AttributeIntelligenceGain"	"1"									
		"AttributeBaseAgility"		"10"									
		"AttributeAgilityGain"		"1"	
	
		"BountyXP" "0" 
		"BountyGoldMin" "0" 
		"BountyGoldMax" "0" 
	
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
		"MovementSpeed" "290" 
		"MovementTurnRate" "0.6" 
	
		"StatusHealth" "550" 
		"StatusHealthRegen" "2" 
		"StatusMana" "75" 
		"StatusManaRegen" "0.25" 
	
		"TeamName" "DOTA_TEAM_GOODGUYS"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
	
	
		"VisionDaytimeRange" "1400" 
		"VisionNighttimeRange" "800" 
	
		"HasInventory" "1" 
	}	
	//End of file npc_caravans_guards_tank.txt


	//Start of file npc_caravans_thugs_damage_dealer.txt
	"npc_dota_hero_troll_warlord"
	{
		"override_hero"				"npc_dota_hero_troll_warlord"
	
		"Ability1" ""	
		"Ability2" "" 		
		"Ability3" "" 
		"Ability4" "" 						
		"Ability5" "" 					
		"Ability6"	""
	    "Ability7"         ""
	    "Ability8"         ""
	    "Ability9"         ""	
		"Ability10"         ""
	    "Ability11"         ""
	    "Ability12"         ""
	    "Ability13"         ""
	    "Ability14"         ""
	    "Ability15"         ""
	    "Ability16"         ""
	    "Ability17"         ""
	    
		"ArmorPhysical" "2"		
		"MagicalResistance" "20"	
	
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin" "20" 
		"AttackDamageMax" "25" 
		"AttackRate" "1.8" 
		"AttackAnimationPoint" "0.3" 
		"AttackAcquisitionRange" "800" 
		"AttackRange" "150" 
	
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"10"										
		"AttributeStrengthGain"		"1"										
		"AttributeBaseIntelligence"	"10"										
		"AttributeIntelligenceGain"	"1"										
		"AttributeBaseAgility"		"20"										
		"AttributeAgilityGain"		"2"	
	
		"BountyXP" "0"
		"BountyGoldMin" "0" 
		"BountyGoldMax" "0" 
	
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
		"MovementSpeed" "315" 
		"MovementTurnRate" "0.5" 
	
		"StatusHealth" "450"
		"StatusHealthRegen" "1.0" 
		"StatusMana" "75" 
		"StatusManaRegen" "0.25" 
	
		"TeamName" "DOTA_TEAM_GOODGUYS" 
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
	
		"VisionDaytimeRange" "1400"
		"VisionNighttimeRange" "800" 
	
		"HasInventory" "1"
	
		"vscripts"	"heroes/Thugs/DamageDealer/MeleeAnimation.lua"
	}
	//End of file npc_caravans_thugs_damage_dealer.txt


	//Start of file npc_caravans_thugs_summoner.txt
	"npc_dota_hero_shadow_shaman"
	{
		"override_hero"				"npc_dota_hero_shadow_shaman"		
	
		"Ability1" ""	
		"Ability2" "" 		
		"Ability3" "" 
		"Ability4" "" 	
		"Ability5" "" 						
		"Ability6"         ""
	    "Ability7"         ""
	    "Ability8"         ""
	    "Ability9"         ""					
		"Ability10"         ""
	    "Ability11"         ""
	    "Ability12"         ""
	    "Ability13"         ""
	    "Ability14"         ""
	    "Ability15"         ""
	    "Ability16"         ""
	    "Ability17"         ""
	
		"ArmorPhysical" "0" 		
		"MagicalResistance" "25"	
	
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin" "10" 
		"AttackDamageMax" "15" 
		"AttackRate" "1.9" 
		"AttackAnimationPoint" "0.5" 
		"AttackAcquisitionRange" "800" 
		"AttackRange" "500" 
		"ProjectileSpeed"   "900"
	
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"10"										
		"AttributeStrengthGain"		"1"										
		"AttributeBaseIntelligence"	"20"										
		"AttributeIntelligenceGain"	"2"										
		"AttributeBaseAgility"		"1"										
		"AttributeAgilityGain"		"10"	
	
		"BountyXP" "0"
		"BountyGoldMin" "0" 
		"BountyGoldMax" "0" 
	
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
		"MovementSpeed" "300" 
		"MovementTurnRate" "0.5" 
	
		"StatusHealth" "400"
		"StatusHealthRegen" "1" 
		"StatusMana" "125" 
		"StatusManaRegen" "0.5" 
	
		"TeamName" "DOTA_TEAM_GOODGUYS" 
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
	
		"VisionDaytimeRange" "900"
		"VisionNighttimeRange" "800" 
	
		"HasInventory" "1" 
	}	
	//End of file npc_caravans_thugs_summoner.txt


	//Start of file npc_caravans_thugs_support.txt
	"npc_dota_hero_witch_doctor"
	{
		"override_hero"				"npc_dota_hero_witch_doctor"
				
		"Ability1" ""	
		"Ability2" "" 		
		"Ability3" "" 
		"Ability4" "" 		
		"Ability5" "" 						
		"Ability6"         ""
	    "Ability7"         ""
	    "Ability8"         ""
	    "Ability9"         ""				
		"Ability10"         ""
	    "Ability11"         ""
	    "Ability12"         ""
	    "Ability13"         ""
	    "Ability14"         ""
	    "Ability15"         ""
	    "Ability16"         ""
	    "Ability17"         ""
	
		"ArmorPhysical" "0" 		
		"MagicalResistance" "25"	
	
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin" "10" 
		"AttackDamageMax" "15" 
		"AttackRate" "1.9" 
		"AttackAnimationPoint" "0.4" 
		"AttackAcquisitionRange" "900" 
		"AttackRange" "600" 
		"ProjectileSpeed"   "900"
	
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"10"										
		"AttributeStrengthGain"		"1"										
		"AttributeBaseIntelligence"	"20"										
		"AttributeIntelligenceGain"	"2"										
		"AttributeBaseAgility"		"10"										
		"AttributeAgilityGain"		"1"	
	
		"BountyXP" "0"
		"BountyGoldMin" "0" 
		"BountyGoldMax" "0" 
	
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
		"MovementSpeed" "300" 
		"MovementTurnRate" "0.5" 
	
		"StatusHealth" "400"
		"StatusHealthRegen" "1" 
		"StatusMana" "125" 
		"StatusManaRegen" "0.5" 
	
		"TeamName" "DOTA_TEAM_GOODGUYS" 
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
	
		"VisionDaytimeRange" "900"
		"VisionNighttimeRange" "800" 
	
		"HasInventory" "1" 
	}	
	//End of file npc_caravans_thugs_support.txt


	//Start of file npc_caravans_thugs_tank.txt
	"npc_dota_hero_axe"
	{
		"override_hero"				"npc_dota_hero_axe"
				
		"Ability1" "" 	
		"Ability2" "" 		
		"Ability3" "" 
		"Ability4" "" 		
		"Ability5" "" 					
		"Ability6"         ""
	    "Ability7"         ""
	    "Ability8"         ""
	    "Ability9"         ""					
		"Ability10"         ""
	    "Ability11"         ""
	    "Ability12"         ""
	    "Ability13"         ""
	    "Ability14"         ""
	    "Ability15"         ""
	    "Ability16"         ""
	    "Ability17"         ""
	
		"ArmorPhysical" "4" 		
		"MagicalResistance" "25"	
	
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin" "15" 
		"AttackDamageMax" "20" 
		"AttackRate" "2" 
		"AttackAnimationPoint" "0.5" 
		"AttackAcquisitionRange" "800" 
		"AttackRange" "150" 
	
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"20"										
		"AttributeStrengthGain"		"2"										
		"AttributeBaseIntelligence"	"10"										
		"AttributeIntelligenceGain"	"1"									
		"AttributeBaseAgility"		"10"									
		"AttributeAgilityGain"		"1"	
	
		"BountyXP" "0" 
		"BountyGoldMin" "0" 
		"BountyGoldMax" "0" 
	
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
		"MovementSpeed" "290" 
		"MovementTurnRate" "0.6" 
	
		"StatusHealth" "550" 
		"StatusHealthRegen" "2" 
		"StatusMana" "75" 
		"StatusManaRegen" "0.25" 
	
		"TeamName" "DOTA_TEAM_GOODGUYS"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
	
	
		"VisionDaytimeRange" "1400" 
		"VisionNighttimeRange" "800" 
	
		"HasInventory" "1" 
	}	
	//End of file npc_caravans_thugs_tank.txt
}
