//Generated using Dota Custom KVScript Files Merger by cris9696
"DOTAAbilities"
{
	


	//Start of file item_present.txt
	"item_present"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"			    "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"Model"							"models/props_winter/present.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		
		"ItemKillable" "0" 
		"ItemDroppable" "1"
		"ItemPermanent"					"0"
		"ItemInitialCharges"            "1"
		"ItemCastOnPickup" 				"1"	
		"ItemPurchasable"				"0"
	
		"OnSpellStart"
		{
			"SpendCharge" 
			{}
			"RunScript"
			{
				"ScriptFile"	"Present.lua"
				"Function"		"PickupPresent"
			}
		}
	
	}
	
	//End of file item_present.txt




	"item_healing_salve_use"
	{
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"			    "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"Model"							"models/props_gameplay/salve_red.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"healing_salve_use"
		"ItemKillable" 					"1" 
		"ItemDroppable" 				"1"
		"ItemPermanent"					"0"
		"ItemInitialCharges"            "1"
		"ItemCastOnPickup" 				"1"	
		"ItemPurchasable"				"0"
		"precache"
		{
			"particle"  "particles/items_fx/healing_flask.vpcf"
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"				"CASTER"
				"ModifierName"			"modifier_item_healing_salve_use"
			}
			"FireSound"
			{
				"EffectName"			"DOTA_Item.HealingSalve.Activate"
				"Target"				"CASTER"
			}
			"RunScript"
			{
				"ScriptFile"			"items/item_healing_salve_use.lua"
				"Function"				"item_healing_salve_use"
			}
		}
		"Modifiers"
		{
			"modifier_item_healing_salve_use"
			{
				"Duration"              	"10"
				"Passive"					"0"
				"IsHidden"					"0"
				"IsBuff"					"1"
				"IsDebuff"					"0"
				"IsPurgable"				"1"
				"TextureName"				"item_healing_salve_use"
				"EffectName"            	"particles/items_fx/healing_flask.vpcf"
				"EffectAttachType"      	"follow_origin"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"60"
				}
				
				"OnTakeDamage"
				{
					"RemoveModifier"
					{
						"Target"			"CASTER"
						"ModifierName"		"modifier_item_healing_salve_use"
					}
				}
			}
		}
	}
}
