//Generated using Dota Custom KVScript Files Merger by cris9696
"DOTAAbilities"
{
	


	//Start of file item_present.txt
	"item_present"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"			    "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"Model"							"models/props_winter/present.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		
		"ItemKillable" "0" 
		"ItemDroppable" "1"
		"ItemPermanent"					"0"
		"ItemInitialCharges"            "1"
		"ItemCastOnPickup" 				"1"	
		"ItemPurchasable"				"0"
	
		"OnSpellStart"
		{
			"SpendCharge" 
			{}
			"RunScript"
			{
				"ScriptFile"	"Present.lua"
				"Function"		"PickupPresent"
			}
		}
	
	}
	
	//End of file item_present.txt
}
