//Generated using Dota Custom KVScript Files Merger by cris9696
"DotaAbilities"
{


	//Start of file caravans_shrines_abilities.txt
	"shrines_invisibility"
	{
		"BaseClass"             		"ability_lua"
		"ScriptFile"					"abilities/shrines_invisibility.lua"
		"AbilityTextureName"			"broodmother_spawn_spiderlings"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
		"AbilitySpecial"
		{
	
		}
	}
	
	//End of file caravans_shrines_abilities.txt


	//Start of file jungle_creeps_centaurs_abilities.txt
	"centaur_joe_axe_power"
	{
		"BaseClass"				"ability_lua"
		"ScriptFile"			"abilities/neutrals/centaur_joe_axe_power.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"			"centaur_double_edge"
	
		"precache"
		{
			"particle"  "particles/econ/items/sven/sven_ti7_sword/sven_ti7_sword_spell_great_cleave_gods_strength_crit.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_centaur.vsndevts"
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_radius"	"400"
			}
			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_percent"	"75"
			}
		}
	}
	
	"centaur_joe_war_stomp"
	{
		"BaseClass"             		"centaur_hoof_stomp"										
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilitySound"					"Hero_Centaur.HoofStomp"
	
		"AbilityCastPoint"				"1"
		"AnimationPlaybackRate"  		"0.5"
		"AbilityCooldown"				"13.0"
		"AbilityManaCost"				"150"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"425"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"stun_duration"					"2.0"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"stomp_damage"					"400"
			}
		}
	}
	
	"centaur_doc_life_transfer"
	{
		"BaseClass"             		"ability_lua"	
		"ScriptFile"			"abilities/neutrals/centaur_doc_life_transfer.lua"	
		"AbilityTextureName"             		"centaur_great_fortitude"								
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
	
	
		"AbilityCooldown"				"15.0"
		"AbilityManaCost"				"50"
		"AbilityChannelTime"			"10.1"
		"AbilityCastAnimation"     "ACT_DOTA_CAST_FLAIL"
		
		"precache"
		{
			"particle"  "particles/units/heroes/hero_pugna/pugna_life_give.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_pugna.vsndevts"
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"health_transfer"				"15"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"start_radius"					"500"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"break_radius"					"800"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"10.0"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"health_percent_interrupt"		"10"
			}
		}
	}
	//End of file jungle_creeps_centaurs_abilities.txt


	//Start of file jungle_creeps_frostbitten_abilities.txt
	"frostbitten_warlock_frozen_statue"
	{
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"crystal_maiden_frostbite"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"ScriptFile"					"abilities/neutrals/frostbitten_warlock_frozen_statue.lua"
		
		
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.5"
	
		"AbilityCooldown"				"22"
	
		"AbilityManaCost"				"140"
	
		"OverrideAnimation"     "ACT_DOTA_ATTACK"
	
		"precache"
		{
			"particle"  "particles/units/heroes/hero_winter_wyvern/wyvern_winters_curse.vpcf"
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"extra_damage_percentage"		"40"		
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"duration_hero"	"4"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"duration_creep"	"8"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"kill_threshold_percent"		"10"		
			}
		}
	}
	
	"frostbitten_warlock_frost_aura"
	{
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"crystal_maiden_brilliance_aura"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"ScriptFile"					"abilities/neutrals/frostbitten_warlock_frost_aura.lua"
		
		"AbilityCastRange"				"900"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"aura_radius"			"900"		
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"movement_slow_percentage"	"-20"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"attack_slow"	"-20"
			}
		}
	}
	
	"frostbitten_shaman_frost_armor"
	{
		"BaseClass"						"lich_frost_armor"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"		
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Lich.FrostArmor"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.4"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"7.0"
		"AbilityDuration"				"15.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_bonus"			"3"
			}		
			"02"
			{
				"var_type"								"FIELD_INTEGER"
				"building_armor_bonus_tooltip"			"0"
			}		
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"2.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_movement_speed"	"-20"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_attack_speed"		"-30"
			}	
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"		"15"
			}	
		}
	}
	
	"frostbitten_giant_ice_spikes"
	{
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"nyx_assassin_impale"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"ScriptFile"					"abilities/neutrals/frostbitten_giant_ice_spikes.lua"
		
		
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"1"
		"AnimationPlaybackRate"  		"2"
	
		"AbilityCooldown"				"10"
	
		"AbilityManaCost"				"150"
	
		"AbilityCastAnimation"     "ACT_DOTA_CAST_ABILITY_3"
	
		"precache"
		{
			"particle"  "particles/econ/items/nyx_assassin/nyx_assassin_ti6/nyx_assassin_impale_ti6.vpcf"
			"particle"  "particles/econ/items/nyx_assassin/nyx_assassin_ti6/nyx_assassin_impale_hit_ti6.vpcf"
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"		"400"		
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"stun_duration"	"2"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"width"				"225"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"length"		"700"		
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"speed"		"1200"		
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"flight_duration"		"0.3"		
			}
		}
	}
	//End of file jungle_creeps_frostbitten_abilities.txt


	//Start of file jungle_creeps_furbolgs_abilities.txt
	"furbolg_disruptor_roots"
	{
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"lone_druid_spirit_bear_entangle"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"ScriptFile"					"abilities/neutrals/furbolg_disruptor_roots.lua"
		
		
		"AbilityCastRange"				"400"
		"AbilityCastPoint"				"0.3"
	
		"AbilityCooldown"				"18"
	
		"AbilityManaCost"				"100"
	
	//	"OverrideAnimation"     "ACT_DOTA_ATTACK"
	
		"precache"
		{
			"particle"  "particles/neutral_fx/ursa_thunderclap.vpcf"
			"particle"  "particles/units/heroes/hero_ursa/ursa_earthshock_modifier.vpcf"
	
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_per_attack"			"40"		
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"root_duration_hero"	"4"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"root_duration_creep"	"8"
			}
		}
	}
	
	"furbolg_disruptor_bloodlust"
	{
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"kobold_taskmaster_speed_aura"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"ScriptFile"					"abilities/neutrals/furbolg_disruptor_bloodlust.lua"
		
		
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.3"
	
		"AbilityCooldown"				"15"
	
		"AbilityManaCost"				"100"
	
	//	"AbilityCastAnimation"     "ACT_DOTA_ATTACK"
	
		"precache"
		{
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_ogre_magi.vsndevts"
			"particle"  "particles/units/heroes/hero_ogre_magi/ogre_magi_bloodlust_buff.vpcf"
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"model_scale_percent"		"30"		
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_attack_speed"	"40"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_movespeed_percentage"		"20"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"	"10"
			}
		}
	}
	//End of file jungle_creeps_furbolgs_abilities.txt


	//Start of file jungle_creeps_ghosts_abilities.txt
	"miss_death_fear"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"             		"necrolyte_heartstopper_aura"
		"AbilityTextureName"			"necrolyte_heartstopper_aura"																// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		
				
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"aura_radius"			"700"		// If you change this, also change the AbilityCastRange above
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"aura_damage"		"3.0" 
			} 	
		}
	}
	//End of file jungle_creeps_ghosts_abilities.txt


	//Start of file jungle_creeps_harpies_abilities.txt
	"harpy_thunder_strike"
	{
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"zuus_arc_lightning"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"ScriptFile"					"abilities/neutrals/harpy_thunder_strike.lua"
		
		
		"AbilityCastRange"				"400"
		"AbilityCastPoint"				"0.0"
	
		"AbilityCooldown"				"15"
	
		"AbilityManaCost"				"80"
	
		"OverrideAnimation"     "ACT_DOTA_ATTACK"
	
		"precache"
		{
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_zuus.vsndevts"
			"particle"  "particles/units/heroes/hero_zuus/zuus_lightning_bolt.vpcf"
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"lightning_damage"		"100"		
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"stun_duration"	"1.5"
			}
		}
	}
	
	"harpy_frost_attack"
	{
		"BaseClass"             		"ability_lua"
		"ScriptFile"					"abilities/neutrals/harpy_frost_attack.lua"
		"AbilityTextureName"			"ghost_frost_attack"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"initial_damage"				"12"		
			}	
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_per_second"				"12"		
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_slow_percentage"				"-15"		
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_speed_slow"				"-15"		
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"2"		
			}
		}
	}
	//End of file jungle_creeps_harpies_abilities.txt


	//Start of file jungle_creeps_human_bears_abilities.txt
	"white_human_bear_crush"
	{
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"lone_druid_true_form"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"ScriptFile"					"abilities/neutrals/white_human_bear_crush.lua"
		
		
		"AbilityCastRange"				"250"
		"AbilityCastPoint"				"0.5"
	
		"AbilityCooldown"				"12"
	
		"AbilityManaCost"				"100"
	
	//	"OverrideAnimation"     "ACT_DOTA_ATTACK"
	
		"precache"
		{
			"particle"  "particles/neutral_fx/ursa_thunderclap.vpcf"
			"particle"  "particles/units/heroes/hero_ursa/ursa_earthshock_modifier.vpcf"
	
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"crush_damage"			"150"		
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"stun_duration"	"2"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"slow_duration"	"6"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"movement_slow_percentage"			"-50"		
			}
		}
	}
	
	"black_human_bear_endurance_aura"
	{
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"lone_druid_rabid"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"ScriptFile"					"abilities/neutrals/black_human_bear_endurance_aura.lua"
		
		"AbilityCastRange"				"900"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"aura_radius"			"900"		
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_attack_speed"	"20"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_damage_pct"	"15"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"crit_chance"			"10"		
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"crit_multiplier"			"150"		
			}
		}
	}
	//End of file jungle_creeps_human_bears_abilities.txt


	//Start of file jungle_creeps_hunchbacks_abilities.txt
	"hunchback_golem_fire_protection"
	{
		"BaseClass"             		"ability_lua"
		"ScriptFile"					"abilities/neutrals/hunchback_golem_fire_protection.lua"
		"AbilityTextureName"			"ember_spirit_flame_guard"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	
		"precache"
		{
			"particle"  "particles/units/heroes/hero_brewmaster/brewmaster_fire_ambient.vpcf"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_per_second"			"60"		
			}	
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_slow"				"-50"		
			}	
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"3"		
			}
		}
	}
	
	"hunchback_footman_cripple"
	{
		"BaseClass"             		"ability_lua"
		"ScriptFile"					"abilities/neutrals/hunchback_footman_cripple.lua"
		"AbilityTextureName"			"brewmaster_fire_permanent_immolation"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	
		"precache"
		{
			"particle"  "particles/units/heroes/hero_ogre_magi/ogre_magi_fireblast.vpcf"
			"particle"  "particles/units/heroes/hero_huskar/huskar_burning_spear_debuff.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_ogre_magi.vsndevts"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"chance"					"25"		
			}	
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"			"100"		
			}	
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"			"200"		
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"6"		
			}
		}
	}
	
	"hunchback_mage_fire_wave"
	{
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"dragon_knight_breathe_fire"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"ScriptFile"					"abilities/neutrals/hunchback_mage_fire_wave.lua"
		
		
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.3"
	
		"AbilityCooldown"				"15"
	
		"AbilityManaCost"				"150"
	
		"AbilityCastAnimation"     "ACT_DOTA_CAST_ABILITY_3"
	
		"precache"
		{
			"particle"  "particles/units/heroes/hero_jakiro/jakiro_dual_breath_fire.vpcf"
			"particle"  "particles/units/heroes/hero_jakiro/jakiro_liquid_fire_debuff.vpcf"
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_per_second"		"30"		
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"magic_resist_reduction"	"-30"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"start_width"				"300"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"end_width"				"500"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"length"		"600"		
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"speed"		"900"		
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"		"6"		
			}
		}
	}
	//End of file jungle_creeps_hunchbacks_abilities.txt


	//Start of file jungle_creeps_kobolds_abilities.txt
	"kobold_piercing_strike"
	{
		"BaseClass"             		"ability_lua"
		"ScriptFile"					"abilities/neutrals/kobold_piercing_strike.lua"
		"AbilityTextureName"			"gnoll_assassin_envenomed_weapon"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"         "DAMAGE_TYPE_PURE"
	
		"precache"
		{
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_huskar.vsndevts"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"chance"				"15"		
			}	
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"				"30"		
			}
		}
	}
	
	"kobold_lash"
	{
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"kobold_taskmaster_speed_aura"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"ScriptFile"					"abilities/neutrals/kobold_lash.lua"
		
		
		"AbilityCastRange"				"250"
		"AbilityCastPoint"				"0.2"
	
		"AbilityCooldown"				"2"
	
		"AbilityManaCost"				"0"
	
		"AbilityCastAnimation"     "ACT_DOTA_ATTACK"
	
		"precache"
		{
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_dazzle.vsndevts"
			"particle"  "particles/econ/items/bloodseeker/bloodseeker_eztzhok_weapon/bloodseeker_bloodrage_eztzhok_ovr_energy.vpcf"
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"health_reduction"		"30"		
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_attack_speed"	"15"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_movespeed_percentage"		"15"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"	"8"
			}
		}
	}
	//End of file jungle_creeps_kobolds_abilities.txt


	//Start of file jungle_creeps_marmalade_slugs_abilities.txt
	
	"fatty_marmalade_slug_juicy_aura"
	{
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"morphling_waveform"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"ScriptFile"					"abilities/neutrals/fatty_marmalade_slug_juicy_aura.lua"
		
		"AbilityCastRange"				"900"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"aura_radius"			"900"		
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_health_percentage"	"15"
			}
		}
	}
	
	"fatty_marmalade_slug_jelly_mass"
	{
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"lone_druid_rabid"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"ScriptFile"					"abilities/neutrals/fatty_marmalade_slug_jelly_mass.lua"
		
		"AbilityCastRange"				"250"
	
		"precache"
		{
			"particle"  "particles/units/heroes/hero_slardar/slardar_crush.vpcf"
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"aura_radius"			"250"		
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_per_second"	"60"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"movement_slow"		"-30"
			}
		}
	}
	//End of file jungle_creeps_marmalade_slugs_abilities.txt


	//Start of file jungle_creeps_spiders_abilities.txt
	"spiderling_poison_explosion"
	{
		"BaseClass"             		"ability_lua"
		"ScriptFile"					"abilities/neutrals/spiderling_poison_explosion.lua"
		"AbilityTextureName"			"broodmother_spawn_spiderlings"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	
		"precache"
		{
			"particle"  "particles/units/heroes/hero_venomancer/venomancer_poison_nova.vpcf"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"200"		
			}	
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"250"		
			}	
		}
	}
	
	"spider_paralyzer"
	{
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"venomancer_venomous_gale"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"ScriptFile"					"abilities/neutrals/spider_paralyzer.lua"
		
		
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.3"
	
		"AbilityCooldown"				"24"
	
		"AbilityManaCost"				"120"
	
		"AbilityCastAnimation"     "ACT_DOTA_CAST_ABILITY_1"
	
		"precache"
		{
			"particle"  "particles/units/heroes/hero_venomancer/venomancer_venomous_gale.vpcf"
			"particle"  "particles/units/heroes/hero_venomancer/venomancer_gale_poison_debuff.vpcf"
			"particle"	"particles/units/heroes/hero_broodmother/broodmother_incapacitatingbite_debuff.vpcf"
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_per_second"		"40"		
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"delay"	"6"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"root_duration"		"4"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"length"		"700"		
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"width"			"200"		
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"speed"			"1500"		
			}
		}
	}
	
	"spider_spider_web"
	{
		"BaseClass"             		"ability_lua"
		"ScriptFile"					"abilities/neutrals/spider_spider_web.lua"
		"AbilityTextureName"			"broodmother_spin_web"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
	
		"precache"
		{
			"particle"  "particles/items2_fx/sange_maim_d.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_bloodseeker.vsndevts"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_movespeed_percentage"				"40"		
			}	
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_attack_speed"				"40"		
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"500"		
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"				"10"		
			}
		}
	}
	//End of file jungle_creeps_spiders_abilities.txt


	//Start of file jungle_creeps_werewolves_abilities.txt
	"werewolf_impenetraple_skin"
	{
		"BaseClass"             		"ability_lua"
		"ScriptFile"					"abilities/neutrals/werewolf_impenetraple_skin.lua"
		"AbilityTextureName"			"alpha_wolf_critical_strike"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_damage_reduction"				"-50"		
			}	
		}
	}
	
	"werewolf_laceration"
	{
		"BaseClass"             		"ability_lua"
		"ScriptFile"					"abilities/neutrals/werewolf_laceration.lua"
		"AbilityTextureName"			"lycan_feral_impulse"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	
		"precache"
		{
			"particle"  "particles/items2_fx/sange_maim_d.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_bloodseeker.vsndevts"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"chance"				"25"		
			}	
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"				"20"		
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"extra_damage_income_percentage"		"20"		
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"				"5"		
			}
		}
	}
	
	"werewolf_howl"
	{
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"lycan_howl"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"ScriptFile"					"abilities/neutrals/werewolf_howl.lua"
		
		"AbilityCastPoint"				"0.3"
	
		"AbilityCooldown"				"25"
	
		"AbilityManaCost"				"100"
	
		"OverrideAnimation"     "ACT_DOTA_CAST_ABILITY_4"
		"AnimationPlaybackRate"  "1.5"
	
		"precache"
		{
			"particle"  "particles/units/heroes/hero_lycan/lycan_howl_cast.vpcf"
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_max_health"		"100"		
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_attack_speed"	"25"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"		"900"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"	"8"
			}
		}
	}
	//End of file jungle_creeps_werewolves_abilities.txt
}
