"DOTAUnits"
{
	"npc_dota_caravan_unit"	
	{
		"Model"						"models/props_gameplay/donkey.vmdl"
		"BaseClass"					"npc_dota_creature"
		"Level"						"10"
		"ModelScale" 				"1.22"
		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		"ArmorPhysical"				"4"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackRate"				"100.0"
		"AttackAnimationPoint"		"100.0"
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"0"
		"ProjectileModel"			""
		"ProjectileSpeed"			""
		"RingRadius"				"80"
		"HealthBarOffset"			"270"
		"BountyXP"					"460"
		"BountyGoldMin"				"100"
		"BountyGoldMax"				"140"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"20"	
		"StatusHealth"				"30"
		"StatusHealthRegen"			"1.0"
		"StatusMana"				"0"	
		"StatusManaRegen"			"0.0"
		"VisionDaytimeRange"		"400"
		"VisionNighttimeRange"		"400"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}
}
