"jungle_creep_centaur_joe" 
{

  "BaseClass" "npc_dota_creature" 
  "Model" "models/creeps/centaurs/centaur_002.vmdl"

  "precache"
  {
    "model" "models/creeps/centaurs/centaur_002.vmdl"
    "soundfile" "soundevents/game_sounds_heroes/game_sounds_centaur.vsndevts"
  }


  "SoundSet" "Hero_Centaur" 
  "ModelScale" "1.2" 
  "Level" "10" 
  "IsNeutralUnitType"     "1"
  "IsAncient" "1" 



  "Ability1" "centaur_joe_axe_power" 
  "Ability2" "centaur_joe_war_stomp" 
  "Ability3" "" 
  "Ability4" "" 



  "ArmorPhysical" "10" 
  "MagicalResistance" "25" 



  "AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
  "AttackDamageMin" "120" 
  "AttackDamageMax" "150" 
  "AttackRate" "1.2" 
  "AttackAnimationPoint" "0.33" 
  "AttackAcquisitionRange" "500" 
  "AttackRange" "200" 


  "BountyXP" "300" 
  "BountyGoldMin" "250" 
  "BountyGoldMax" "300" 



  "MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
  "MovementSpeed" "350" 
  "MovementTurnRate" "0.6" 



  "StatusHealth" "1300" 
  "StatusHealthRegen" "5" 
  "StatusMana" "450" 
  "StatusManaRegen" "1" 



  "TeamName" "DOTA_TEAM_NEUTRALS" 
  "CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
  "CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
  "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"


  "VisionDaytimeRange" "1400" 
  "VisionNighttimeRange" "800"  

  "HasInventory" "0" 

  "vscripts"  "AI\jungle_creep_centaur_joe.lua" 

  "Creature"
  {
    "AttachWearables"
    {
      "Wearable1"
      {
        "ItemDef"     "6569" // weapon: Double Edge of the Unbroken Stallion (6311, Axe of the Warstomp Clan) (4535 Horned Mother)
      }
      "Wearable2"
      {
        "ItemDef"     "8479" // shoulders: Armor of the Warstomp Clan
      }
      "Wearable3"
      {
        "ItemDef"     "6211" // belt: Belt of the Warstomp Clan
      }
      "Wearable4"
      {
        "ItemDef"     "6209" // back: Shields of the Warstomp Clan
      }
      "Wearable5"
      {
        "ItemDef"     "6207" // bracers: Bracers of the Warstomp Clan
      }
      "Wearable6"
      {
        "ItemDef"     "6208" // tail: Tail of the Warstomp Clan
      }       
    }
  }
}

"jungle_creep_centaur_doc" 
{

  "BaseClass" "npc_dota_creature" 
  "Model" "models/creeps/centaurs/centaur_003_shaman.vmdl"

  "precache"
  {
    "model" "models/creeps/centaurs/centaur_003_shaman.vmdl"
  }


  "SoundSet" "Hero_Centaur" 
  "ModelScale" "1" 
  "Level" "7" 
  "IsNeutralUnitType"     "1"
  "IsAncient" "1" 




  "Ability1" "centaur_doc_life_transfer" 
  "Ability2" "" 
  "Ability3" "" 
  "Ability4" "" 



  "ArmorPhysical" "2" 
  "MagicalResistance" "10" 



  "AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
  "AttackDamageMin" "30" 
  "AttackDamageMax" "60" 
  "AttackRate" "1" 
  "AttackAnimationPoint" "0.33" 
  "AttackAcquisitionRange" "500" 
  "AttackRange" "150" 


  "BountyXP" "140" 
  "BountyGoldMin" "120" 
  "BountyGoldMax" "140" 



  "MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
  "MovementSpeed" "330" 
  "MovementTurnRate" "0.6" 



  "StatusHealth" "1000" 
  "StatusHealthRegen" "15" 
  "StatusMana" "800" 
  "StatusManaRegen" "2" 



  "TeamName" "DOTA_TEAM_NEUTRALS" 
  "CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
  "CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
  "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"


  "VisionDaytimeRange" "1400" 
  "VisionNighttimeRange" "800"  

  "HasInventory" "0" 

  "vscripts"  "AI\jungle_creep_centaur_doc.lua" 
}

"jungle_creep_centaur_bob" 
{

  "BaseClass" "npc_dota_creature" 
  "Model" "models/creeps/centaurs/centaur_001.vmdl"

  "precache"
  {
    "model" "models/creeps/centaurs/centaur_001.vmdl"
  }


  "SoundSet" "Hero_Centaur" 
  "ModelScale" "1" 
  "Level" "7" 
  "IsNeutralUnitType"     "1"
  "IsAncient" "1" 




  "Ability1" "" 
  "Ability2" "" 
  "Ability3" "" 
  "Ability4" "" 



  "ArmorPhysical" "12" 
  "MagicalResistance" "30" 



  "AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
  "AttackDamageMin" "80" 
  "AttackDamageMax" "120" 
  "AttackRate" "1" 
  "AttackAnimationPoint" "0.33" 
  "AttackAcquisitionRange" "500" 
  "AttackRange" "150" 


  "BountyXP" "160" 
  "BountyGoldMin" "130" 
  "BountyGoldMax" "160" 



  "MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
  "MovementSpeed" "370" 
  "MovementTurnRate" "0.6" 



  "StatusHealth" "1200" 
  "StatusHealthRegen" "2" 
  "StatusMana" "240" 
  "StatusManaRegen" "1" 



  "TeamName" "DOTA_TEAM_NEUTRALS" 
  "CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
  "CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
  "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"


  "VisionDaytimeRange" "1400" 
  "VisionNighttimeRange" "800"  

  "HasInventory" "0" 
}