"spawnpoint"
{
    "Model"						"models/development/invisiblebox.vmdl"
	"BaseClass"					"npc_dota_creature"
	"Level"						"0"
	"MinimapIcon"               "minimap_ancient"
	"MinimapIconSize"           "500"
	"ModelScale" 				"1.0"
	"ArmorPhysical"				"0"
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	"AttackDamageMin"			"0"
	"AttackDamageMax"			"0"
	"AttackRate"				"100.0"
	"AttackAnimationPoint"		"100.0"
	"AttackAcquisitionRange"	"0"
	"AttackRange"				"0"
	"ProjectileModel"			""
	"ProjectileSpeed"			""
	"RingRadius"				"80"
	"HealthBarOffset"			"270"
	"BountyXP"					"460"
	"BountyGoldMin"				"100"
	"BountyGoldMax"				"140"
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
	"MovementSpeed"				"0"	
	"StatusHealth"				"1"
	"StatusHealthRegen"			"0"
	"StatusMana"				"0"	
	"StatusManaRegen"			"0.0"
	"VisionDaytimeRange"		"0"
	"VisionNighttimeRange"		"0"
} 