"npc_dota_hero_legion_commander"
{
	"override_hero"				"npc_dota_hero_legion_commander"

	"Ability1" ""	
	"Ability2" "" 		
	"Ability3" "" 
	"Ability4" "" 						
	"Ability5" "" 					
	"Ability6"	""
    "Ability7"         ""
    "Ability8"         ""
    "Ability9"         ""	
	"Ability10"         ""
    "Ability11"         ""
    "Ability12"         ""
    "Ability13"         ""
    "Ability14"         ""
    "Ability15"         ""
    "Ability16"         ""
    "Ability17"         ""
    
	"ArmorPhysical" "2"		
	"MagicalResistance" "20"	

	"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin" "20" 
	"AttackDamageMax" "25" 
	"AttackRate" "1.8" 
	"AttackAnimationPoint" "0.3" 
	"AttackAcquisitionRange" "800" 
	"AttackRange" "150" 

	"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
	"AttributeBaseStrength"		"10"										
	"AttributeStrengthGain"		"1"										
	"AttributeBaseIntelligence"	"10"										
	"AttributeIntelligenceGain"	"1"										
	"AttributeBaseAgility"		"20"										
	"AttributeAgilityGain"		"2"	

	"BountyXP" "0"
	"BountyGoldMin" "0" 
	"BountyGoldMax" "0" 

	"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	"MovementSpeed" "315" 
	"MovementTurnRate" "0.5" 

	"StatusHealth" "450"
	"StatusHealthRegen" "1.0" 
	"StatusMana" "75" 
	"StatusManaRegen" "0.25" 

	"TeamName" "DOTA_TEAM_GOODGUYS" 
	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"

	"VisionDaytimeRange" "1400"
	"VisionNighttimeRange" "800" 

	"HasInventory" "1" 
}