"npc_dota_hero_axe"
{
	"override_hero"				"npc_dota_hero_axe"
			
	"Ability1" "" 	
	"Ability2" "" 		
	"Ability3" "" 
	"Ability4" "" 		
	"Ability5" "" 					
	"Ability6"         ""
    "Ability7"         ""
    "Ability8"         ""
    "Ability9"         ""					
	"Ability10"         ""
    "Ability11"         ""
    "Ability12"         ""
    "Ability13"         ""
    "Ability14"         ""
    "Ability15"         ""
    "Ability16"         ""
    "Ability17"         ""

	"ArmorPhysical" "4" 		
	"MagicalResistance" "25"	

	"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin" "15" 
	"AttackDamageMax" "20" 
	"AttackRate" "2" 
	"AttackAnimationPoint" "0.5" 
	"AttackAcquisitionRange" "800" 
	"AttackRange" "150" 

	"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength"		"20"										
	"AttributeStrengthGain"		"2"										
	"AttributeBaseIntelligence"	"10"										
	"AttributeIntelligenceGain"	"1"									
	"AttributeBaseAgility"		"10"									
	"AttributeAgilityGain"		"1"	

	"BountyXP" "0" 
	"BountyGoldMin" "0" 
	"BountyGoldMax" "0" 

	"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	"MovementSpeed" "290" 
	"MovementTurnRate" "0.6" 

	"StatusHealth" "550" 
	"StatusHealthRegen" "2" 
	"StatusMana" "75" 
	"StatusManaRegen" "0.25" 

	"TeamName" "DOTA_TEAM_GOODGUYS"
	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"


	"VisionDaytimeRange" "1400" 
	"VisionNighttimeRange" "800" 

	"HasInventory" "1" 
}	