"frostbitten_warlock_frozen_statue"
{
	"BaseClass"						"ability_lua"
	"AbilityTextureName"			"crystal_maiden_frostbite"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"ScriptFile"					"abilities/neutrals/frostbitten_warlock_frozen_statue.lua"
	
	
	"AbilityCastRange"				"500"
	"AbilityCastPoint"				"0.5"

	"AbilityCooldown"				"22"

	"AbilityManaCost"				"140"

	"OverrideAnimation"     "ACT_DOTA_ATTACK"

	"precache"
	{
		"particle"  "particles/units/heroes/hero_winter_wyvern/wyvern_winters_curse.vpcf"
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"extra_damage_percentage"		"40"		
		}
		"02"
		{
			"var_type"			"FIELD_FLOAT"
			"duration_hero"	"4"
		}
		"03"
		{
			"var_type"			"FIELD_FLOAT"
			"duration_creep"	"8"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"kill_threshold_percent"		"10"		
		}
	}
}

"frostbitten_warlock_frost_aura"
{
	"BaseClass"						"ability_lua"
	"AbilityTextureName"			"crystal_maiden_brilliance_aura"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"ScriptFile"					"abilities/neutrals/frostbitten_warlock_frost_aura.lua"
	
	"AbilityCastRange"				"900"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"aura_radius"			"900"		
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"movement_slow_percentage"	"-20"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"attack_slow"	"-20"
		}
	}
}

"frostbitten_shaman_frost_armor"
{
	"BaseClass"						"lich_frost_armor"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"		
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
	"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
	"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
	"AbilitySound"					"Hero_Lich.FrostArmor"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1000"
	"AbilityCastPoint"				"0.4"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"7.0"
	"AbilityDuration"				"15.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"25"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"armor_bonus"			"3"
		}		
		"02"
		{
			"var_type"								"FIELD_INTEGER"
			"building_armor_bonus_tooltip"			"0"
		}		
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"slow_duration"			"2.0"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"slow_movement_speed"	"-20"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"slow_attack_speed"		"-30"
		}	
		"06"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"		"15"
		}	
	}
}

"frostbitten_giant_ice_spikes"
{
	"BaseClass"						"ability_lua"
	"AbilityTextureName"			"nyx_assassin_impale"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"ScriptFile"					"abilities/neutrals/frostbitten_giant_ice_spikes.lua"
	
	
	"AbilityCastRange"				"700"
	"AbilityCastPoint"				"1"
	"AnimationPlaybackRate"  		"2"

	"AbilityCooldown"				"10"

	"AbilityManaCost"				"150"

	"AbilityCastAnimation"     "ACT_DOTA_CAST_ABILITY_3"

	"precache"
	{
		"particle"  "particles/econ/items/nyx_assassin/nyx_assassin_ti6/nyx_assassin_impale_ti6.vpcf"
		"particle"  "particles/econ/items/nyx_assassin/nyx_assassin_ti6/nyx_assassin_impale_hit_ti6.vpcf"
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"damage"		"400"		
		}
		"02"
		{
			"var_type"			"FIELD_FLOAT"
			"stun_duration"	"2"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"width"				"225"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"length"		"700"		
		}
		"05"
		{
			"var_type"			"FIELD_INTEGER"
			"speed"		"1200"		
		}
		"06"
		{
			"var_type"			"FIELD_FLOAT"
			"flight_duration"		"0.3"		
		}
	}
}